{C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_MUX2TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_MUX2TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX2TO1
-- Compiling architecture behavior of tb_MUX2TO1

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/binary_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/binary_bcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}}
