{C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_top_level
-- Compiling architecture tb of tb_top_level

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register_10bits
-- Compiling architecture BEHAVIOR of Register_10bits

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2TO1
-- Compiling architecture BEHAVIOR of MUX2TO1

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4TO1
-- Compiling architecture BEHAVIOR of MUX4TO1

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Synchronizer
-- Compiling architecture tb of tb_Synchronizer
-- Compiling configuration cfg_tb_Synchronizer
-- Loading entity tb_Synchronizer
-- Loading architecture tb of tb_Synchronizer
-- Loading package NUMERIC_STD
-- Loading entity Synchronizer

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment
-- Compiling architecture Behavioral of SevenSegment

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_bcd
-- Compiling architecture behavior of binary_bcd

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register_16bits
-- Compiling architecture BEHAVIOR of Register_16bits

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX2TO1
-- Compiling architecture tb of tb_MUX2TO1
-- Compiling configuration cfg_tb_MUX2TO1
-- Loading entity tb_MUX2TO1
-- Loading architecture tb of tb_MUX2TO1
-- Loading entity MUX2TO1

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Synchronizer
-- Compiling architecture Behavioural of Synchronizer

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_MUX4TO1
-- Compiling architecture tb of tb_MUX4TO1
-- Compiling configuration cfg_tb_MUX4TO1
-- Loading entity tb_MUX4TO1
-- Loading architecture tb of tb_MUX4TO1
-- Loading entity MUX4TO1

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SevenSegment_decoder
-- Compiling architecture Behavioral of SevenSegment_decoder

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Register_16bits
-- Compiling architecture tb of tb_Register_16bits
-- Compiling configuration cfg_tb_Register_16bits
-- Loading entity tb_Register_16bits
-- Loading architecture tb of tb_Register_16bits
-- Loading entity Register_16bits

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture Behavioral of top_level

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_debounce
-- Compiling architecture Behavioral of tb_debounce

} {} {}} {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debounce
-- Compiling architecture logic of debounce

} {} {}}
