m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4
Eadc_conversion_wrapper
Z0 w1606240365
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1245
Z3 dC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4
Z4 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd
Z5 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1607020282
!i10b 1
Z8 !s108 1607020281.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd|
Z10 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 1245
l32
L29 69
Vi2kh07eNkFdL;49Y3n6MP2
!s100 [UfIN6H[XTWaW8?T=]85W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 1245
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1607019090
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 1246
R3
Z16 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd
Z17 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
Z18 !s110 1607020283
!i10b 1
Z19 !s108 1607020282.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd|
Z21 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z22 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 1246
l62
L15 91
V4PJKQIG`Se:_:eSMWUG@W3
!s100 ]N4X_z>Xc^_9oCnV?jCKi1
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eaverager256
R0
R15
R1
R2
!i122 1247
R3
Z23 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd
Z24 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd
l0
Z25 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
Z26 !s110 1607020284
!i10b 1
Z27 !s108 1607020283.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd|
Z29 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 1247
l41
L26 52
VaAoP5C?JT3`FEL<=61K_I2
!s100 <N3mZ]dFjEncLD2@FeLk02
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Ebinary_bcd
R0
R15
R1
R2
!i122 1248
R3
Z30 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd
Z31 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
Z32 !s110 1607020285
!i10b 1
Z33 !s108 1607020284.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd|
Z35 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 1248
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Eblank_select
R0
R1
R2
!i122 1249
R3
Z36 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd
Z37 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd
l0
L4 1
VANaEk2RfR>oo0z?7Rezo01
!s100 0Bk1e2FW^;;gklU8lc@mY1
R6
32
R32
!i10b 1
Z38 !s108 1607020285.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd|
Z40 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd|
!i113 1
R11
R12
Abehavioural
R1
R2
Z41 DEx4 work 12 blank_select 0 22 ANaEk2RfR>oo0z?7Rezo01
!i122 1249
l15
L14 6
V@GHj4dJodY9K?S]]SU_0A3
!s100 jQC>?<Z09Df;]KAZ@0D<I3
R6
32
R32
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R22
DAx4 work 11 tb_adc_data 2 tb 22 2[P3WYUn^GW[A6j=>UhNJ0
R1
R2
Z42 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 1264
Z43 w1606240366
R3
Z44 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd
Z45 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd
l0
Z46 L78 1
V<XCj?3HN7YR>koNkEm^`j0
!s100 DhEC5OjeD1dD8XhZK6HkV3
R6
32
Z47 !s110 1607020299
!i10b 0
Z48 !s108 1607020299.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd|
Z50 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_blank_select
etb_blank_select
atb
R41
DAx4 work 15 tb_blank_select 2 tb 22 ]@F3@1h`<JY7GZMSEiz6l0
R1
R2
Z51 DEx4 work 15 tb_blank_select 0 22 jSVc77J3aW;EKKz2<VSeN0
!i122 1265
R43
R3
Z52 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd
Z53 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd
l0
Z54 L61 1
VPZZ9OD=YAl?nO?>>33TP:3
!s100 Hh6fZgSYVIbn<EdoNE]FT2
R6
32
Z55 !s110 1607020300
!i10b 0
R48
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd|
Z57 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd|
!i113 1
R11
R12
Ccfg_tb_downcounter
etb_downcounter
atb
R15
Z58 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z59 DEx4 work 11 downcounter 0 22 f?S9fF?Mo1oV=;?fEh^Un3
DAx4 work 14 tb_downcounter 2 tb 22 lLTI?T<0JRoh>BFAMWAg@1
R1
R2
Z60 DEx4 work 14 tb_downcounter 0 22 6k^VW]FF=:?Im4[J]33ZA0
!i122 1267
Z61 w1606841534
R3
Z62 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd
Z63 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd
l0
L74 1
V^ld68Q[CMMK_KzIV_G[bY0
!s100 9TRL:^`UD0JUHPNJ^6R7f0
R6
32
Z64 !s110 1607020302
!i10b 0
Z65 !s108 1607020301.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd|
Z67 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd|
!i113 1
R11
R12
Ccfg_tb_module
etb_module
atb
DAx4 work 9 tb_module 2 tb 22 Z`Efhf4^c3o5g4]GnYQ3F3
R1
R2
Z68 DEx4 work 9 tb_module 0 22 ^6E8c=00@TSZXR@WBAdPF1
!i122 1268
R61
R3
Z69 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_module.vhd
Z70 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_module.vhd
l0
L70 1
Vi?n2P?L5XR0^gfk5m<2gI3
!s100 ;DN3JJ6XWWjFkgzTA8Lh50
R6
32
Z71 !s110 1607020303
!i10b 0
Z72 !s108 1607020302.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_module.vhd|
Z74 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_module.vhd|
!i113 1
R11
R12
Ccfg_tb_mux2to1
etb_MUX2TO1
atb
Z75 DEx4 work 7 mux2to1 0 22 @0S`EKP00^0KG5?aDAn@53
DAx4 work 10 tb_mux2to1 2 tb 22 =UYE>bWmjCD@m10_1VI=z1
R1
R2
Z76 DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 1269
R43
R3
Z77 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd
Z78 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd
l0
L55 1
Ve8izW2[n24JS=G>S0`CaO0
!s100 J@DHRZba3YTWX936zF`I80
R6
32
Z79 !s110 1607020304
!i10b 0
Z80 !s108 1607020303.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd|
Z82 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_mux4to1
etb_MUX4TO1
atb
Z83 DEx4 work 7 mux4to1 0 22 >c>edKQ6bg2m^bD79zNQ=1
DAx4 work 10 tb_mux4to1 2 tb 22 fUGh>>me2XV`EzUggSRmz0
R1
R2
Z84 DEx4 work 10 tb_mux4to1 0 22 WE<afC8WU7fQ_oB`A203J2
!i122 1270
R43
R3
Z85 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd
Z86 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd
l0
R54
V=39e8?E[27mP?fWY9K^AB1
!s100 :H2YA_:X7c9a^RXTRjQR]1
R6
32
Z87 !s110 1607020305
!i10b 0
Z88 !s108 1607020304.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd|
Z90 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_pwm_dac
etb_PWM_DAC
atb
DAx4 work 10 tb_pwm_dac 2 tb 22 e?D>bkc[jK6I9d^<]jgE31
R1
R2
Z91 DEx4 work 10 tb_pwm_dac 0 22 EhMFC_N=eHBa<gFX:0]OS0
!i122 1272
Z92 w1606418361
R3
Z93 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_SEVENSEG.vhd
Z94 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_SEVENSEG.vhd
l0
R46
VbGGjPcJjf4>DNzmHXFOQm0
!s100 :k`Q=^iP^_d4gUk8gBhe;1
R6
32
Z95 !s110 1607020306
!i10b 0
Z96 !s108 1607020306.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_SEVENSEG.vhd|
Z98 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_SEVENSEG.vhd|
!i113 1
R11
R12
Ccfg_tb_register_16bits
etb_Register_16bits
atb
Z99 DEx4 work 15 register_16bits 0 22 T`4BE6Fj;d6iC_>z^dHQX3
DAx4 work 18 tb_register_16bits 2 tb 22 IkF8geDkU3Z]BbEQKAza82
R1
R2
Z100 DEx4 work 18 tb_register_16bits 0 22 FzV@^Kl6L8ELdkPK22:z:0
!i122 1273
R43
R3
Z101 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd
Z102 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd
l0
R46
VH:>OcdKOc[@DA^;O;>Y;o2
!s100 @P1T9HA_TOOnG5PL<mJEf1
R6
32
Z103 !s110 1607020307
!i10b 0
Z104 !s108 1607020307.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd|
Z106 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd|
!i113 1
R11
R12
Ccfg_tb_synchronizer
etb_Synchronizer
atb
Z107 DEx4 work 12 synchronizer 0 22 MN0OZDjkP_US]EWLAMl250
DAx4 work 15 tb_synchronizer 2 tb 22 Rc`cfm5JREK6Si@BTJaJk0
R1
R2
Z108 DEx4 work 15 tb_synchronizer 0 22 eLKCQWi];U]XmbE2aVB_e0
!i122 1274
R43
R3
Z109 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd
Z110 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd
l0
L64 1
V[_;BQHX1g00bao:z2F[ln2
!s100 olJAFj4z8Vj9Uld1W^lZV1
R6
32
Z111 !s110 1607020308
!i10b 0
Z112 !s108 1607020308.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd|
Z114 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd|
!i113 1
R11
R12
Ccfg_tb_top_level
etb_top_level
atb
R15
Z115 DEx4 work 9 top_level 0 22 g5beSIMeK=]k];1TA0Yg=3
DAx4 work 12 tb_top_level 2 tb 22 klj7a_73D:?eXBELESR>n2
R1
R2
Z116 DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 1275
Z117 w1607019104
R3
Z118 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd
Z119 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd
l0
L92 1
VO0F96L<oQ]06BJQEI1gzV1
!s100 iRFT_bM?nO?6cRAVNU41:0
R6
32
Z120 !s110 1607020309
!i10b 0
Z121 !s108 1607020309.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd|
Z123 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd|
!i113 1
R11
R12
Edebounce
R43
R1
R2
!i122 1250
R3
Z124 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd
Z125 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd
l0
L29 1
V@:59AM=ljIR?D1gDRW7W=0
!s100 <M9fi1iYe2@AWXSd<LhWz0
R6
32
Z126 !s110 1607020286
!i10b 1
Z127 !s108 1607020286.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd|
Z129 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 @:59AM=ljIR?D1gDRW7W=0
!i122 1250
l42
L39 24
VX^;WOnj0o;zdPQgHU2;6H0
!s100 QQ@O34Z;U0>19GRHL9J`V1
R6
32
R126
!i10b 1
R127
R128
R129
!i113 1
R11
R12
Edowncounter
R61
R58
R15
R1
R2
!i122 1251
R3
Z130 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd
Z131 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd
l0
L7 1
Vf?S9fF?Mo1oV=;?fEh^Un3
!s100 dI]M3lSmH:b_Q^MQknk6z3
R6
32
Z132 !s110 1607020287
!i10b 1
Z133 !s108 1607020287.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd|
Z135 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd|
!i113 1
R11
R12
Abehavioral
R58
R15
R1
R2
R59
!i122 1251
l20
L17 27
VkCNS;YA96^UB;92oHF1G;2
!s100 6BkOF@Ja[iGNRkJ_F9XXl2
R6
32
R132
!i10b 1
R133
R134
R135
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 1252
w1607018092
R3
8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd
FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd
l0
L4 1
VIgKlI;MNnaa=HE2C02Qlh0
!s100 LnX0RC`;1SkDOhSMl<TH;1
R6
32
!s110 1607020288
!i10b 1
R133
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd|
!s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd|
!i113 1
R11
R12
Emodule
Z136 w1607018093
Z137 DPx4 work 7 lut_pkg 0 22 IgKlI;MNnaa=HE2C02Qlh0
R15
R1
R2
!i122 1253
R3
Z138 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module.vhd
Z139 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module.vhd
l0
L7 1
V1ceZW8d5hgcOTL8zN9:SK2
!s100 JLnLNRjnW[<2z]T;RGzDf3
R6
32
Z140 !s110 1607020289
!i10b 1
Z141 !s108 1607020288.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module.vhd|
Z143 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module.vhd|
!i113 1
R11
R12
Abehavioral
R137
R15
R1
R2
DEx4 work 6 module 0 22 1ceZW8d5hgcOTL8zN9:SK2
!i122 1253
l39
Z144 L15 48
VTKdEzUz3CS4z`@;D?MC>11
!s100 WDg8E1KjZRgEVJ03aKz9e1
R6
32
R140
!i10b 1
R141
R142
R143
!i113 1
R11
R12
Emodule2
R136
R137
R15
R1
R2
!i122 1254
R3
Z145 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module2.vhd
Z146 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module2.vhd
l0
L7 1
V6PAilG1KCRUdhU9?fYZX?2
!s100 TN>^ozBG3AjN2H1XSiOdg2
R6
32
Z147 !s110 1607020290
!i10b 1
Z148 !s108 1607020289.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module2.vhd|
Z150 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/module2.vhd|
!i113 1
R11
R12
Abehavioral
R137
R15
R1
R2
DEx4 work 7 module2 0 22 6PAilG1KCRUdhU9?fYZX?2
!i122 1254
l39
R144
V681iiD8YVAo`=FYfUmZ]12
!s100 _Ph]Nlm<keKg6l@<CBSA11
R6
32
R147
!i10b 1
R148
R149
R150
!i113 1
R11
R12
Emux2to1
R0
R1
R2
!i122 1255
R3
Z151 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd
Z152 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd
l0
L4 1
V@0S`EKP00^0KG5?aDAn@53
!s100 RO3T[f^VWjWjU>4@HiXBV0
R6
32
Z153 !s110 1607020291
!i10b 1
Z154 !s108 1607020290.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd|
Z156 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R75
!i122 1255
l13
L12 6
VfVUU`<XQ^7T<4EBOFU?De3
!s100 8zIME]K9O<eKE<V6BEOYP2
R6
32
R153
!i10b 1
R154
R155
R156
!i113 1
R11
R12
Emux4to1
R0
R1
R2
!i122 1256
R3
Z157 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd
Z158 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd
l0
L4 1
V>c>edKQ6bg2m^bD79zNQ=1
!s100 B?5cDbR4da<MdGjVi;O]N0
R6
32
Z159 !s110 1607020292
!i10b 1
Z160 !s108 1607020291.000000
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd|
Z162 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R83
!i122 1256
l16
L15 8
VOVcn3a5EYH0_c:1m8z60b2
!s100 lm=A3RfDYm_2nfQfXfjOz2
R6
32
R159
!i10b 1
R160
R161
R162
!i113 1
R11
R12
Epwm_dac
Z163 w1606841533
R15
R1
R2
!i122 1257
R3
Z164 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd
Z165 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd
l0
L5 1
VLEE9Q7aTI1<LJ6?Uh^MU82
!s100 Sz9l:g9c>:ATL4VOGd;]K1
R6
32
Z166 !s110 1607020293
!i10b 1
Z167 !s108 1607020292.000000
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd|
Z169 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 7 pwm_dac 0 22 LEE9Q7aTI1<LJ6?Uh^MU82
!i122 1257
l21
L15 29
VS[VODG9RS^BBT[6>D9@M:1
!s100 oKL<K[LcPMbPnzE6`]a>C0
R6
32
R166
!i10b 1
R167
R168
R169
!i113 1
R11
R12
Epwm_sevenseg
Z170 w1606853727
R15
R1
R2
!i122 1258
R3
Z171 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd
Z172 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd
l0
L5 1
V@2]j0F<OTDMDBE7YI28bz3
!s100 YIW]0R]VYZYZ0da^3MScX2
R6
32
Z173 !s110 1607020294
!i10b 1
Z174 !s108 1607020293.000000
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd|
Z176 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 12 pwm_sevenseg 0 22 @2]j0F<OTDMDBE7YI28bz3
!i122 1258
l24
L19 30
V>kc@e>5UAO5Bh`a7c<FbJ3
!s100 S6ML_TFLE9BVI[CDfa3BN3
R6
32
R173
!i10b 1
R174
R175
R176
!i113 1
R11
R12
Eregister_10bits
R0
R1
R2
!i122 1259
R3
Z177 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd
Z178 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd
l0
L4 1
V?zj7dhn70[O^L<4ZLWGzI1
!s100 L>H@E9H_PGI5nKThgKFBD2
R6
32
R173
!i10b 1
Z179 !s108 1607020294.000000
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd|
Z181 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 register_10bits 0 22 ?zj7dhn70[O^L<4ZLWGzI1
!i122 1259
l15
L14 19
Viz5NYZ[LAXY1^DTP_:kg10
!s100 n1@=Kf`Nefah?T_=40n;92
R6
32
R173
!i10b 1
R179
R180
R181
!i113 1
R11
R12
Eregister_16bits
R0
R1
R2
!i122 1260
R3
Z182 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd
Z183 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd
l0
L4 1
VT`4BE6Fj;d6iC_>z^dHQX3
!s100 PC=gO8zGkGRBdDz8Lke9n1
R6
32
Z184 !s110 1607020296
!i10b 1
Z185 !s108 1607020295.000000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd|
Z187 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R99
!i122 1260
l15
L14 15
Vg7<AzXYE_kQfiem^08?B`0
!s100 `j;6a]ZzHUR9b>2S[haS<2
R6
32
R184
!i10b 1
R185
R186
R187
!i113 1
R11
R12
Esevensegment
Z188 w1607019767
R1
R2
!i122 1261
R3
Z189 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd
Z190 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd
l0
L5 1
VjD>E0E^GTaedo@fo>ePY13
!s100 3OOkZa;0z^jS3;AThzPZN3
R6
32
Z191 !s110 1607020297
!i10b 1
Z192 !s108 1607020296.000000
Z193 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd|
Z194 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 jD>E0E^GTaedo@fo>ePY13
!i122 1261
l24
L12 60
VB]NYhl;GzkiO]6W0A]0k`2
!s100 ZjUXG1NI5Ei>:7XlcI8dn1
R6
32
R191
!i10b 1
R192
R193
R194
!i113 1
R11
R12
Esevensegment_decoder
R0
R1
R2
!i122 1262
R3
Z195 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd
Z196 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R191
!i10b 1
Z197 !s108 1607020297.000000
Z198 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd|
Z199 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 1262
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R6
32
R191
!i10b 1
R197
R198
R199
!i113 1
R11
R12
Esynchronizer
R0
R1
R2
!i122 1263
R3
Z200 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd
Z201 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd
l0
L4 1
VMN0OZDjkP_US]EWLAMl250
!s100 YaT`Y=JzVLk_0QiV8S`Z70
R6
32
Z202 !s110 1607020298
!i10b 1
Z203 !s108 1607020298.000000
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd|
Z205 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd|
!i113 1
R11
R12
Abehavioural
R1
R2
R107
!i122 1263
l30
L14 37
V:f@e_1?g>J<JO>Y5ShFoz2
!s100 zGh7eMUfeiC]lje=o`aS13
R6
32
R202
!i10b 1
R203
R204
R205
!i113 1
R11
R12
Etb_adc_data
R43
R1
R2
!i122 1264
R3
R44
R45
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Atb
R1
R2
R42
!i122 1264
l36
Z206 L11 64
V2[P3WYUn^GW[A6j=>UhNJ0
!s100 4XmK:gNE:_LWeL4ZWVYU91
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Etb_averager256
w1606408655
R1
R2
!i122 1165
R3
8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd
FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd
l0
L8 1
V@2jZ>[c<9lBAVMfPH7c`R3
!s100 ZOGVmigDVJ8lJY_]=;i3J1
R6
32
!s110 1607019292
!i10b 1
!s108 1607019291.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd|
!s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd|
!i113 1
R11
R12
Etb_blank_select
R43
R1
R2
!i122 1265
R3
R52
R53
l0
L8 1
VjSVc77J3aW;EKKz2<VSeN0
!s100 ^lLS5:gj`7TdIMmeFa`0g3
R6
32
R55
!i10b 1
R48
R56
R57
!i113 1
R11
R12
Atb
R1
R2
R51
!i122 1265
l26
Z207 L11 47
V]@F3@1h`<JY7GZMSEiz6l0
!s100 WnEK?86MASYD79:OgB^AF0
R6
32
R55
!i10b 1
R48
R56
R57
!i113 1
R11
R12
Etb_debounce
R43
R1
R2
!i122 1266
R3
Z208 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd
Z209 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd
l0
R25
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
Z210 !s110 1607020301
!i10b 1
Z211 !s108 1607020300.000000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd|
Z213 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 1266
l43
L13 130
Vz]4@5;<;kRDK>cZhhC8Se3
!s100 1l?LmfhB<nn^OjzfZ3ZzA1
R6
32
R210
!i10b 1
R211
R212
R213
!i113 1
R11
R12
Etb_downcounter
R61
R1
R2
!i122 1267
R3
R62
R63
l0
L8 1
V6k^VW]FF=:?Im4[J]33ZA0
!s100 kW?j:]4T;akk]2nV5U6Oh3
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Atb
R1
R2
R60
!i122 1267
l31
L11 60
VlLTI?T<0JRoh>BFAMWAg@1
!s100 DdS2f;=H_NW<^k6Jgj8Kf0
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Etb_module
R61
R1
R2
!i122 1268
R3
R69
R70
l0
L8 1
V^6E8c=00@TSZXR@WBAdPF1
!s100 RoOEXh=N<9R89CDY3EGn[3
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Atb
R1
R2
R68
!i122 1268
l29
L11 56
VZ`Efhf4^c3o5g4]GnYQ3F3
!s100 _Xnjm5HTHD_j3:8ja<BXL2
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Etb_mux2to1
R43
R1
R2
!i122 1269
R3
R77
R78
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R6
32
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Atb
R1
R2
R76
!i122 1269
l25
L7 45
V=UYE>bWmjCD@m10_1VI=z1
!s100 Q9Y[N;5[M]5D2=??4RIDM0
R6
32
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Etb_mux4to1
R43
R1
R2
!i122 1270
R3
R85
R86
l0
L8 1
VWE<afC8WU7fQ_oB`A203J2
!s100 g?aTQ81l9bHihkJfXCgT`3
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Atb
R1
R2
R84
!i122 1270
l29
R207
VfUGh>>me2XV`EzUggSRmz0
!s100 8Li63`T9o[e;BBm82O13C2
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Etb_pwm_dac
R92
R1
R2
!i122 1272
R3
R93
R94
l0
L8 1
VEhMFC_N=eHBa<gFX:0]OS0
!s100 F`ojo60TRjPXz5Anh:B[P2
R6
32
R95
!i10b 1
R96
R97
R98
!i113 1
R11
R12
Atb
R1
R2
R91
!i122 1272
l31
R206
Ve?D>bkc[jK6I9d^<]jgE31
!s100 SAnQQ=B<5Geh>KLGX?]Gk1
R6
32
R95
!i10b 1
R96
R97
R98
!i113 1
R11
R12
Etb_register_16bits
R43
R1
R2
!i122 1273
R3
R101
R102
l0
L4 1
VFzV@^Kl6L8ELdkPK22:z:0
!s100 QFL9=iA@:I72o`9ZKQV2`3
R6
32
R103
!i10b 1
R104
R105
R106
!i113 1
R11
R12
Atb
R1
R2
R100
!i122 1273
l27
L7 68
VIkF8geDkU3Z]BbEQKAza82
!s100 7C?^Rbz@fi[nFNC6G1j5F0
R6
32
R103
!i10b 1
R104
R105
R106
!i113 1
R11
R12
Etb_synchronizer
R43
R1
R2
!i122 1274
R3
R109
R110
l0
L8 1
VeLKCQWi];U]XmbE2aVB_e0
!s100 OSTJhXDBDlYCj;XjRhJ<f1
R6
32
R111
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Atb
R1
R2
R108
!i122 1274
l27
L11 50
VRc`cfm5JREK6Si@BTJaJk0
!s100 Ia^SF]gf:V;54^=e`RFBO3
R6
32
R111
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Etb_top_level
R117
R1
R2
!i122 1275
R3
R118
R119
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R6
32
R120
!i10b 1
R121
R122
R123
!i113 1
R11
R12
Atb
R1
R2
R116
!i122 1275
l45
L11 78
Vklj7a_73D:?eXBELESR>n2
!s100 H`HcOX1ZK3QS[eh;hbiLY3
R6
32
R120
!i10b 1
R121
R122
R123
!i113 1
R11
R12
Etop_level
R136
R15
R1
R2
!i122 1276
R3
Z214 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd
Z215 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd
l0
L5 1
Vg5beSIMeK=]k];1TA0Yg=3
!s100 >OaUkd8C^nm@^D[VRdOlE1
R6
32
Z216 !s110 1607020310
!i10b 1
R121
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd|
Z218 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
R115
!i122 1276
l162
L17 288
Vmm6h45996KReO?]z6DkV?3
!s100 IHnDg`=>9RNHe>9[m1MHJ2
R6
32
R216
!i10b 1
R121
R217
R218
!i113 1
R11
R12
Evoltage2distance_array2
R43
R137
R15
R1
R2
!i122 1277
R3
Z219 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd
Z220 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
Z221 !s110 1607020311
!i10b 1
Z222 !s108 1607020310.000000
Z223 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd|
Z224 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R137
R15
R1
R2
Z225 DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 1277
l35
Z226 L32 11
Z227 VEeH?6UUEXf92ElUkXFl4d3
Z228 !s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R221
!i10b 1
R222
R223
R224
!i113 1
R11
R12
