m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4
Eadc_conversion_wrapper
Z1 w1606240398
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 655
R0
Z4 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd
Z5 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1606430467
!i10b 1
Z8 !s108 1606430467.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd|
Z10 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R2
R3
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 655
l32
L29 69
Vi2kh07eNkFdL;49Y3n6MP2
!s100 [UfIN6H[XTWaW8?T=]85W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R2
R3
R13
!i122 655
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 656
R0
Z15 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd
Z16 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd|
Z18 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
Z19 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 656
l62
L15 91
VO^R5<P`?U50`l00_YID>@3
!s100 3<XZ>^IcmMPjM<^nk9F[V0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eaverager256
R1
R14
R2
R3
!i122 657
R0
Z20 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd
Z21 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd
l0
Z22 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd|
Z24 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/averager256.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 657
l41
L26 52
VaAoP5C?JT3`FEL<=61K_I2
!s100 <N3mZ]dFjEncLD2@FeLk02
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Ebinary_bcd
R1
R14
R2
R3
!i122 658
R0
Z25 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd
Z26 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd|
Z28 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R14
R2
R3
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 658
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Eblank_select
R1
R2
R3
!i122 659
R0
Z29 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd
Z30 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd
l0
L4 1
VANaEk2RfR>oo0z?7Rezo01
!s100 0Bk1e2FW^;;gklU8lc@mY1
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd|
Z32 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/blank_select.vhd|
!i113 1
R11
R12
Abehavioural
R2
R3
Z33 DEx4 work 12 blank_select 0 22 ANaEk2RfR>oo0z?7Rezo01
!i122 659
l15
L14 6
V@GHj4dJodY9K?S]]SU_0A3
!s100 jQC>?<Z09Df;]KAZ@0D<I3
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R14
R19
DAx4 work 11 tb_adc_data 2 tb 22 2[P3WYUn^GW[A6j=>UhNJ0
R2
R3
Z34 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 671
R1
R0
Z35 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd
Z36 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd
l0
Z37 L78 1
V<XCj?3HN7YR>koNkEm^`j0
!s100 DhEC5OjeD1dD8XhZK6HkV3
R6
32
Z38 !s110 1606430468
!i10b 0
Z39 !s108 1606430468.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd|
Z41 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_blank_select
etb_blank_select
atb
R33
DAx4 work 15 tb_blank_select 2 tb 22 ]@F3@1h`<JY7GZMSEiz6l0
R2
R3
Z42 DEx4 work 15 tb_blank_select 0 22 jSVc77J3aW;EKKz2<VSeN0
!i122 673
R1
R0
Z43 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd
Z44 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd
l0
Z45 L61 1
VPZZ9OD=YAl?nO?>>33TP:3
!s100 Hh6fZgSYVIbn<EdoNE]FT2
R6
32
R38
!i10b 0
R39
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd|
Z47 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_blank_select.vhd|
!i113 1
R11
R12
Ccfg_tb_downcounter
etb_downcounter
atb
R14
Z48 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z49 DEx4 work 11 downcounter 0 22 :4j8=7L[ElOo?Y[TNYS3R2
DAx4 work 14 tb_downcounter 2 tb 22 hOhJ3RP[>Rjje:]NIKnh^3
R2
R3
Z50 DEx4 work 14 tb_downcounter 0 22 6k^VW]FF=:?Im4[J]33ZA0
!i122 675
Z51 w1606419879
R0
Z52 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd
Z53 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd
l0
Z54 L71 1
VSk:eK0ORMA6mznd6YbQOC2
!s100 Sk4c@^1GDO^WlL;<fUFm^0
R6
32
R38
!i10b 0
R39
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd|
Z56 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_downcounter.vhd|
!i113 1
R11
R12
Ccfg_tb_mux2to1
etb_MUX2TO1
atb
Z57 DEx4 work 7 mux2to1 0 22 @0S`EKP00^0KG5?aDAn@53
DAx4 work 10 tb_mux2to1 2 tb 22 =UYE>bWmjCD@m10_1VI=z1
R2
R3
Z58 DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 676
R1
R0
Z59 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd
Z60 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd
l0
L55 1
Ve8izW2[n24JS=G>S0`CaO0
!s100 J@DHRZba3YTWX936zF`I80
R6
32
R38
!i10b 0
R39
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd|
Z62 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX2TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_mux4to1
etb_MUX4TO1
atb
Z63 DEx4 work 7 mux4to1 0 22 >c>edKQ6bg2m^bD79zNQ=1
DAx4 work 10 tb_mux4to1 2 tb 22 fUGh>>me2XV`EzUggSRmz0
R2
R3
Z64 DEx4 work 10 tb_mux4to1 0 22 WE<afC8WU7fQ_oB`A203J2
!i122 677
R1
R0
Z65 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd
Z66 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd
l0
R45
V=39e8?E[27mP?fWY9K^AB1
!s100 :H2YA_:X7c9a^RXTRjQR]1
R6
32
R38
!i10b 0
R39
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd|
Z68 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_pwm_dac
etb_PWM_DAC
atb
R14
Z69 DEx4 work 7 pwm_dac 0 22 Z:5=kIcbK8?gaka?H9o<70
DAx4 work 10 tb_pwm_dac 2 tb 22 :@A<2i^9Rz1?2`eH9dzc]3
R2
R3
Z70 DEx4 work 10 tb_pwm_dac 0 22 EhMFC_N=eHBa<gFX:0]OS0
!i122 685
Z71 w1606427898
R0
Z72 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_DAC.vhd
Z73 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_DAC.vhd
l0
R54
V0:K58>_RR]9B2hbzYdjT70
!s100 De0<Vn815URV]OBk]hDAA0
R6
32
Z74 !s110 1606430469
!i10b 0
Z75 !s108 1606430469.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_DAC.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_DAC.vhd|
!i113 1
R11
R12
Ccfg_tb_register_16bits
etb_Register_16bits
atb
Z77 DEx4 work 15 register_16bits 0 22 T`4BE6Fj;d6iC_>z^dHQX3
DAx4 work 18 tb_register_16bits 2 tb 22 IkF8geDkU3Z]BbEQKAza82
R2
R3
Z78 DEx4 work 18 tb_register_16bits 0 22 FzV@^Kl6L8ELdkPK22:z:0
!i122 679
R1
R0
Z79 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd
Z80 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd
l0
R37
VH:>OcdKOc[@DA^;O;>Y;o2
!s100 @P1T9HA_TOOnG5PL<mJEf1
R6
32
R38
!i10b 0
R39
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd|
Z82 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_Register_16bits.vhd|
!i113 1
R11
R12
Ccfg_tb_synchronizer
etb_Synchronizer
atb
Z83 DEx4 work 12 synchronizer 0 22 MN0OZDjkP_US]EWLAMl250
DAx4 work 15 tb_synchronizer 2 tb 22 Rc`cfm5JREK6Si@BTJaJk0
R2
R3
Z84 DEx4 work 15 tb_synchronizer 0 22 eLKCQWi];U]XmbE2aVB_e0
!i122 680
R1
R0
Z85 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd
Z86 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd
l0
L64 1
V[_;BQHX1g00bao:z2F[ln2
!s100 olJAFj4z8Vj9Uld1W^lZV1
R6
32
R38
!i10b 0
R39
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd|
Z88 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_synchronizer.vhd|
!i113 1
R11
R12
Edebounce
R1
R2
R3
!i122 660
R0
Z89 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd
Z90 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd
l0
L29 1
V@:59AM=ljIR?D1gDRW7W=0
!s100 <M9fi1iYe2@AWXSd<LhWz0
R6
32
R7
!i10b 1
R8
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd|
Z92 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/debounce.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 8 debounce 0 22 @:59AM=ljIR?D1gDRW7W=0
!i122 660
l42
L39 24
VX^;WOnj0o;zdPQgHU2;6H0
!s100 QQ@O34Z;U0>19GRHL9J`V1
R6
32
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Edowncounter
R51
R48
R14
R2
R3
!i122 661
R0
Z93 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd
Z94 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd
l0
L7 1
V:4j8=7L[ElOo?Y[TNYS3R2
!s100 U;Z0P]7bk:Ej;oXX67KiH3
R6
32
R7
!i10b 1
R8
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd|
Z96 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/downcounter.vhd|
!i113 1
R11
R12
Abehavioral
R48
R14
R2
R3
R49
!i122 661
l21
L18 27
VdfhKkYgXloDo7NP[E;n7k2
!s100 [:hM9K2aHjz?^zHMXDi_=0
R6
32
R7
!i10b 1
R8
R95
R96
!i113 1
R11
R12
Plut_pkg
R2
R3
!i122 662
R1
R0
8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd
F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd
l0
L4 1
V3@55<F2A7IM3LZnW??mP>2
!s100 Iz<GdiBVBeKLCNFI6a:9B3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/LUT_pkg.vhd|
!i113 1
R11
R12
Emux2to1
R1
R2
R3
!i122 663
R0
Z97 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd
Z98 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd
l0
L4 1
V@0S`EKP00^0KG5?aDAn@53
!s100 RO3T[f^VWjWjU>4@HiXBV0
R6
32
R7
!i10b 1
R8
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd|
Z100 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX2TO1.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
R57
!i122 663
l13
L12 6
VfVUU`<XQ^7T<4EBOFU?De3
!s100 8zIME]K9O<eKE<V6BEOYP2
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
R12
Emux4to1
R1
R2
R3
!i122 664
R0
Z101 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd
Z102 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd
l0
L4 1
V>c>edKQ6bg2m^bD79zNQ=1
!s100 B?5cDbR4da<MdGjVi;O]N0
R6
32
R7
!i10b 1
R8
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd|
Z104 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
R63
!i122 664
l16
L15 8
VOVcn3a5EYH0_c:1m8z60b2
!s100 lm=A3RfDYm_2nfQfXfjOz2
R6
32
R7
!i10b 1
R8
R103
R104
!i113 1
R11
R12
Epwm_dac
Z105 w1606427952
R14
R2
R3
!i122 684
R0
Z106 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd
Z107 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd
l0
L5 1
VZ:5=kIcbK8?gaka?H9o<70
!s100 YiG?c:8ZlKU3iDieLOR?i3
R6
32
R74
!i10b 1
R39
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd|
Z109 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_DAC.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
R69
!i122 684
l21
L15 29
Vk2NgFzfd42knNC@E4>mKV1
!s100 0Jk87W5LoG<IX_3MLaXEB1
R6
32
R74
!i10b 1
R39
R108
R109
!i113 1
R11
R12
Epwm_sevenseg
w1606424320
R14
R2
R3
!i122 665
R0
8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd
F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd
l0
L5 1
V5n7chEP;31iY?Q;N4kFi33
!s100 @mdjdAR`8Ph0WllbUEPeT2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/PWM_SEVENSEG.vhd|
!i113 1
R11
R12
Eregister_10bits
R1
R2
R3
!i122 666
R0
Z110 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd
Z111 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd
l0
L4 1
V?zj7dhn70[O^L<4ZLWGzI1
!s100 L>H@E9H_PGI5nKThgKFBD2
R6
32
R38
!i10b 1
R8
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd|
Z113 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_10bits.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 15 register_10bits 0 22 ?zj7dhn70[O^L<4ZLWGzI1
!i122 666
l15
L14 19
Viz5NYZ[LAXY1^DTP_:kg10
!s100 n1@=Kf`Nefah?T_=40n;92
R6
32
R38
!i10b 1
R8
R112
R113
!i113 1
R11
R12
Eregister_16bits
R1
R2
R3
!i122 667
R0
Z114 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd
Z115 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd
l0
L4 1
VT`4BE6Fj;d6iC_>z^dHQX3
!s100 PC=gO8zGkGRBdDz8Lke9n1
R6
32
R38
!i10b 1
R39
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd|
Z117 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Register_16bits.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
R77
!i122 667
l15
L14 15
Vg7<AzXYE_kQfiem^08?B`0
!s100 `j;6a]ZzHUR9b>2S[haS<2
R6
32
R38
!i10b 1
R39
R116
R117
!i113 1
R11
R12
Esevensegment
R1
R2
R3
!i122 668
R0
Z118 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd
Z119 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R6
32
R38
!i10b 1
R39
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd|
Z121 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 668
l20
Z122 L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R6
32
R38
!i10b 1
R39
R120
R121
!i113 1
R11
R12
Esevensegment_decoder
R1
R2
R3
!i122 669
R0
Z123 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd
Z124 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R38
!i10b 1
R39
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd|
Z126 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 669
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R6
32
R38
!i10b 1
R39
R125
R126
!i113 1
R11
R12
Esynchronizer
R1
R2
R3
!i122 670
R0
Z127 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd
Z128 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd
l0
L4 1
VMN0OZDjkP_US]EWLAMl250
!s100 YaT`Y=JzVLk_0QiV8S`Z70
R6
32
R38
!i10b 1
R39
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd|
Z130 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/Synchronizer.vhd|
!i113 1
R11
R12
Abehavioural
R2
R3
R83
!i122 670
l30
L14 37
V:f@e_1?g>J<JO>Y5ShFoz2
!s100 zGh7eMUfeiC]lje=o`aS13
R6
32
R38
!i10b 1
R39
R129
R130
!i113 1
R11
R12
Etb_adc_data
R1
R2
R3
!i122 671
R0
R35
R36
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Atb
R2
R3
R34
!i122 671
l36
Z131 L11 64
V2[P3WYUn^GW[A6j=>UhNJ0
!s100 4XmK:gNE:_LWeL4ZWVYU91
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Etb_averager256
Z132 w1606406269
R2
R3
!i122 672
R0
8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd
F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd
l0
L8 1
V@2jZ>[c<9lBAVMfPH7c`R3
!s100 ZOGVmigDVJ8lJY_]=;i3J1
R6
32
R38
!i10b 1
R39
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_averager256.vhd|
!i113 1
R11
R12
Etb_blank_select
R1
R2
R3
!i122 673
R0
R43
R44
l0
L8 1
VjSVc77J3aW;EKKz2<VSeN0
!s100 ^lLS5:gj`7TdIMmeFa`0g3
R6
32
R38
!i10b 1
R39
R46
R47
!i113 1
R11
R12
Atb
R2
R3
R42
!i122 673
l26
Z133 L11 47
V]@F3@1h`<JY7GZMSEiz6l0
!s100 WnEK?86MASYD79:OgB^AF0
R6
32
R38
!i10b 1
R39
R46
R47
!i113 1
R11
R12
Etb_debounce
R1
R2
R3
!i122 674
R0
Z134 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd
Z135 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd
l0
R22
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R38
!i10b 1
R39
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd|
Z137 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 674
l43
L13 130
Vz]4@5;<;kRDK>cZhhC8Se3
!s100 1l?LmfhB<nn^OjzfZ3ZzA1
R6
32
R38
!i10b 1
R39
R136
R137
!i113 1
R11
R12
Etb_downcounter
R51
R2
R3
!i122 675
R0
R52
R53
l0
L8 1
V6k^VW]FF=:?Im4[J]33ZA0
!s100 kW?j:]4T;akk]2nV5U6Oh3
R6
32
R38
!i10b 1
R39
R55
R56
!i113 1
R11
R12
Atb
R2
R3
R50
!i122 675
l29
Z138 L11 57
VhOhJ3RP[>Rjje:]NIKnh^3
!s100 ]]MmOZdCoETz>50h^`oZM0
R6
32
R38
!i10b 1
R39
R55
R56
!i113 1
R11
R12
Etb_mux2to1
R1
R2
R3
!i122 676
R0
R59
R60
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R6
32
R38
!i10b 1
R39
R61
R62
!i113 1
R11
R12
Atb
R2
R3
R58
!i122 676
l25
L7 45
V=UYE>bWmjCD@m10_1VI=z1
!s100 Q9Y[N;5[M]5D2=??4RIDM0
R6
32
R38
!i10b 1
R39
R61
R62
!i113 1
R11
R12
Etb_mux4to1
R1
R2
R3
!i122 677
R0
R65
R66
l0
L8 1
VWE<afC8WU7fQ_oB`A203J2
!s100 g?aTQ81l9bHihkJfXCgT`3
R6
32
R38
!i10b 1
R39
R67
R68
!i113 1
R11
R12
Atb
R2
R3
R64
!i122 677
l29
R133
VfUGh>>me2XV`EzUggSRmz0
!s100 8Li63`T9o[e;BBm82O13C2
R6
32
R38
!i10b 1
R39
R67
R68
!i113 1
R11
R12
Etb_pwm_dac
R71
R2
R3
!i122 685
R0
R72
R73
l0
L8 1
VEhMFC_N=eHBa<gFX:0]OS0
!s100 F`ojo60TRjPXz5Anh:B[P2
R6
32
R74
!i10b 1
R75
R76
Z139 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_PWM_DAC.vhd|
!i113 1
R11
R12
Atb
R2
R3
R70
!i122 685
l29
R138
V:@A<2i^9Rz1?2`eH9dzc]3
!s100 KdiVEgZ39Uml_mWakGCDL1
R6
32
R74
!i10b 1
R75
R76
R139
!i113 1
R11
R12
Etb_register_16bits
R1
R2
R3
!i122 679
R0
R79
R80
l0
L4 1
VFzV@^Kl6L8ELdkPK22:z:0
!s100 QFL9=iA@:I72o`9ZKQV2`3
R6
32
R38
!i10b 1
R39
R81
R82
!i113 1
R11
R12
Atb
R2
R3
R78
!i122 679
l27
L7 68
VIkF8geDkU3Z]BbEQKAza82
!s100 7C?^Rbz@fi[nFNC6G1j5F0
R6
32
R38
!i10b 1
R39
R81
R82
!i113 1
R11
R12
Etb_synchronizer
R1
R2
R3
!i122 680
R0
R85
R86
l0
L8 1
VeLKCQWi];U]XmbE2aVB_e0
!s100 OSTJhXDBDlYCj;XjRhJ<f1
R6
32
R38
!i10b 1
R39
R87
R88
!i113 1
R11
R12
Atb
R2
R3
R84
!i122 680
l27
R122
VRc`cfm5JREK6Si@BTJaJk0
!s100 Ia^SF]gf:V;54^=e`RFBO3
R6
32
R38
!i10b 1
R39
R87
R88
!i113 1
R11
R12
Etb_top_level
R1
R2
R3
!i122 681
R0
Z140 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd
Z141 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R6
32
R38
!i10b 1
R39
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd|
Z143 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/tb_top_level.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 681
l43
L11 92
V7G_4`o;S>C^Sf2`4j@PbY0
!s100 :Wl_nln[F4VGQOCDiFi2E1
R6
32
R38
!i10b 1
R39
R142
R143
!i113 1
R11
R12
Etop_level
R132
R14
R2
R3
!i122 682
R0
Z144 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd
Z145 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd
l0
L5 1
VHnQk4Hd3T8QKGIcP<G6IR1
!s100 ITFU]DlaFbN1Mf]C=:FYU2
R6
32
R38
!i10b 1
R39
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd|
Z147 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 9 top_level 0 22 HnQk4Hd3T8QKGIcP<G6IR1
!i122 682
l138
L16 245
VeiNRiSc<TLd4:kRNJeomL0
!s100 K?h?7=OY[aG4U^RHi?];m3
R6
32
R38
!i10b 1
R39
R146
R147
!i113 1
R11
R12
Evoltage2distance_array2
R1
Z148 DPx4 work 7 lut_pkg 0 22 3@55<F2A7IM3LZnW??mP>2
R14
R2
R3
!i122 683
R0
Z149 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd
Z150 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R38
!i10b 1
R39
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd|
Z152 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 4/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R148
R14
R2
R3
DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 683
l35
L32 11
VEeH?6UUEXf92ElUkXFl4d3
!s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R38
!i10b 1
R39
R151
R152
!i113 1
R11
R12
