m255
K4
z0
!s11e vcom 2020.1 2020.02, Feb 28 2020
Eadc_conversion_wrapper
Z0 w1604598613
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 398
Z3 d/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3
Z4 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd
Z5 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1606242142
!i10b 1
Z8 !s108 1606242142.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd|
Z10 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 398
l32
L29 69
Vi2kh07eNkFdL;49Y3n6MP2
!s100 [UfIN6H[XTWaW8?T=]85W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 398
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1605410873
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 399
R3
Z16 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd
Z17 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd|
Z19 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z20 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 399
l62
L15 91
V4PJKQIG`Se:_:eSMWUG@W3
!s100 ]N4X_z>Xc^_9oCnV?jCKi1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eaverager256
Z21 w1605214199
R15
R1
R2
!i122 400
R3
Z22 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd
Z23 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd
l0
Z24 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd|
Z26 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
Z27 DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 400
l41
L26 52
VaAoP5C?JT3`FEL<=61K_I2
!s100 <N3mZ]dFjEncLD2@FeLk02
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Ebinary_bcd
R0
R15
R1
R2
!i122 401
R3
Z28 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd
Z29 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd|
Z31 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 401
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Eblank_select
R21
R1
R2
!i122 402
R3
Z32 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd
Z33 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd
l0
L4 1
VANaEk2RfR>oo0z?7Rezo01
!s100 0Bk1e2FW^;;gklU8lc@mY1
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd|
Z35 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd|
!i113 1
R11
R12
Abehavioural
R1
R2
Z36 DEx4 work 12 blank_select 0 22 ANaEk2RfR>oo0z?7Rezo01
!i122 402
l15
L14 6
V@GHj4dJodY9K?S]]SU_0A3
!s100 jQC>?<Z09Df;]KAZ@0D<I3
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R20
DAx4 work 11 tb_adc_data 2 tb 22 2[P3WYUn^GW[A6j=>UhNJ0
R1
R2
Z37 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 412
R0
R3
Z38 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd
Z39 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd
l0
Z40 L78 1
V<XCj?3HN7YR>koNkEm^`j0
!s100 DhEC5OjeD1dD8XhZK6HkV3
R6
32
R7
!i10b 0
R8
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd|
Z42 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_averager256
etb_averager256
atb
R15
R27
DAx4 work 14 tb_averager256 2 tb 22 @l7_z8R=2zbc`n[^zWMDP2
R1
R2
Z43 DEx4 work 14 tb_averager256 0 22 @2jZ>[c<9lBAVMfPH7c`R3
!i122 220
w1605468778
Z44 dC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 3
Z45 8C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd
Z46 FC:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd
l0
L74 1
Va8ZA]CRYbDS`VVUO2kTKP2
!s100 kOU]LEI@0di4Z0Q1h:AQ<0
R6
32
Z47 !s110 1605468888
!i10b 0
Z48 !s108 1605468888.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd|
Z50 !s107 C:/Users/emman/Desktop/ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd|
!i113 1
R11
R12
Ccfg_tb_blank_select
etb_blank_select
atb
R36
DAx4 work 15 tb_blank_select 2 tb 22 ]@F3@1h`<JY7GZMSEiz6l0
R1
R2
Z51 DEx4 work 15 tb_blank_select 0 22 jSVc77J3aW;EKKz2<VSeN0
!i122 414
Z52 w1606240398
R3
Z53 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd
Z54 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd
l0
Z55 L61 1
VPZZ9OD=YAl?nO?>>33TP:3
!s100 Hh6fZgSYVIbn<EdoNE]FT2
R6
32
Z56 !s110 1606242143
!i10b 0
Z57 !s108 1606242143.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd|
Z59 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd|
!i113 1
R11
R12
Ccfg_tb_mux2to1
etb_MUX2TO1
atb
Z60 DEx4 work 7 mux2to1 0 22 @0S`EKP00^0KG5?aDAn@53
DAx4 work 10 tb_mux2to1 2 tb 22 =UYE>bWmjCD@m10_1VI=z1
R1
R2
Z61 DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 416
R0
R3
Z62 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd
Z63 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd
l0
L55 1
Ve8izW2[n24JS=G>S0`CaO0
!s100 J@DHRZba3YTWX936zF`I80
R6
32
R56
!i10b 0
R57
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd|
Z65 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_mux4to1
etb_MUX4TO1
atb
Z66 DEx4 work 7 mux4to1 0 22 >c>edKQ6bg2m^bD79zNQ=1
DAx4 work 10 tb_mux4to1 2 tb 22 fUGh>>me2XV`EzUggSRmz0
R1
R2
Z67 DEx4 work 10 tb_mux4to1 0 22 WE<afC8WU7fQ_oB`A203J2
!i122 417
R0
R3
Z68 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd
Z69 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd
l0
R55
V=39e8?E[27mP?fWY9K^AB1
!s100 :H2YA_:X7c9a^RXTRjQR]1
R6
32
R56
!i10b 0
R57
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd|
Z71 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_register_16bits
etb_Register_16bits
atb
Z72 DEx4 work 15 register_16bits 0 22 T`4BE6Fj;d6iC_>z^dHQX3
DAx4 work 18 tb_register_16bits 2 tb 22 IkF8geDkU3Z]BbEQKAza82
R1
R2
Z73 DEx4 work 18 tb_register_16bits 0 22 FzV@^Kl6L8ELdkPK22:z:0
!i122 418
R0
R3
Z74 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd
Z75 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd
l0
R40
VH:>OcdKOc[@DA^;O;>Y;o2
!s100 @P1T9HA_TOOnG5PL<mJEf1
R6
32
R56
!i10b 0
R57
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd|
Z77 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd|
!i113 1
R11
R12
Ccfg_tb_synchronizer
etb_Synchronizer
atb
Z78 DEx4 work 12 synchronizer 0 22 MN0OZDjkP_US]EWLAMl250
DAx4 work 15 tb_synchronizer 2 tb 22 Rc`cfm5JREK6Si@BTJaJk0
R1
R2
Z79 DEx4 work 15 tb_synchronizer 0 22 eLKCQWi];U]XmbE2aVB_e0
!i122 419
R0
R3
Z80 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd
Z81 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd
l0
L64 1
V[_;BQHX1g00bao:z2F[ln2
!s100 olJAFj4z8Vj9Uld1W^lZV1
R6
32
R56
!i10b 0
R57
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd|
Z83 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd|
!i113 1
R11
R12
Edebounce
R0
R1
R2
!i122 403
R3
Z84 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd
Z85 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd
l0
L29 1
V@:59AM=ljIR?D1gDRW7W=0
!s100 <M9fi1iYe2@AWXSd<LhWz0
R6
32
R7
!i10b 1
R8
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd|
Z87 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 @:59AM=ljIR?D1gDRW7W=0
!i122 403
l42
L39 24
VX^;WOnj0o;zdPQgHU2;6H0
!s100 QQ@O34Z;U0>19GRHL9J`V1
R6
32
R7
!i10b 1
R8
R86
R87
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 404
w1605216746
R3
8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd
F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd
l0
L4 1
V3@55<F2A7IM3LZnW??mP>2
!s100 Iz<GdiBVBeKLCNFI6a:9B3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd|
!i113 1
R11
R12
Emux2to1
R0
R1
R2
!i122 405
R3
Z88 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd
Z89 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd
l0
L4 1
V@0S`EKP00^0KG5?aDAn@53
!s100 RO3T[f^VWjWjU>4@HiXBV0
R6
32
R7
!i10b 1
R8
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd|
Z91 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R60
!i122 405
l13
L12 6
VfVUU`<XQ^7T<4EBOFU?De3
!s100 8zIME]K9O<eKE<V6BEOYP2
R6
32
R7
!i10b 1
R8
R90
R91
!i113 1
R11
R12
Emux4to1
R21
R1
R2
!i122 406
R3
Z92 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd
Z93 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd
l0
L4 1
V>c>edKQ6bg2m^bD79zNQ=1
!s100 B?5cDbR4da<MdGjVi;O]N0
R6
32
R7
!i10b 1
R8
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd|
Z95 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R66
!i122 406
l16
L15 8
VOVcn3a5EYH0_c:1m8z60b2
!s100 lm=A3RfDYm_2nfQfXfjOz2
R6
32
R7
!i10b 1
R8
R94
R95
!i113 1
R11
R12
Eregister_10bits
Z96 w1605218963
R1
R2
!i122 407
R3
Z97 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd
Z98 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd
l0
L4 1
V?zj7dhn70[O^L<4ZLWGzI1
!s100 L>H@E9H_PGI5nKThgKFBD2
R6
32
R7
!i10b 1
R8
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd|
Z100 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 register_10bits 0 22 ?zj7dhn70[O^L<4ZLWGzI1
!i122 407
l15
L14 19
Viz5NYZ[LAXY1^DTP_:kg10
!s100 n1@=Kf`Nefah?T_=40n;92
R6
32
R7
!i10b 1
R8
R99
R100
!i113 1
R11
R12
Eregister_16bits
R21
R1
R2
!i122 408
R3
Z101 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd
Z102 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd
l0
L4 1
VT`4BE6Fj;d6iC_>z^dHQX3
!s100 PC=gO8zGkGRBdDz8Lke9n1
R6
32
R7
!i10b 1
R8
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd|
Z104 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R72
!i122 408
l15
L14 15
Vg7<AzXYE_kQfiem^08?B`0
!s100 `j;6a]ZzHUR9b>2S[haS<2
R6
32
R7
!i10b 1
R8
R103
R104
!i113 1
R11
R12
Esevensegment
R0
R1
R2
!i122 409
R3
Z105 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd
Z106 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R6
32
R7
!i10b 1
R8
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd|
Z108 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 409
l20
Z109 L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R6
32
R7
!i10b 1
R8
R107
R108
!i113 1
R11
R12
Esevensegment_decoder
R0
R1
R2
!i122 410
R3
Z110 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd
Z111 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R7
!i10b 1
R8
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd|
Z113 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 410
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R6
32
R7
!i10b 1
R8
R112
R113
!i113 1
R11
R12
Esynchronizer
R96
R1
R2
!i122 411
R3
Z114 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd
Z115 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd
l0
L4 1
VMN0OZDjkP_US]EWLAMl250
!s100 YaT`Y=JzVLk_0QiV8S`Z70
R6
32
R7
!i10b 1
R8
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd|
Z117 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd|
!i113 1
R11
R12
Abehavioural
R1
R2
R78
!i122 411
l30
L14 37
V:f@e_1?g>J<JO>Y5ShFoz2
!s100 zGh7eMUfeiC]lje=o`aS13
R6
32
R7
!i10b 1
R8
R116
R117
!i113 1
R11
R12
Etb_adc_data
R0
R1
R2
!i122 412
R3
R38
R39
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Atb
R1
R2
R37
!i122 412
l36
L11 64
V2[P3WYUn^GW[A6j=>UhNJ0
!s100 4XmK:gNE:_LWeL4ZWVYU91
R6
32
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Etb_averager256
R52
R1
R2
!i122 413
R3
8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd
F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd
l0
L8 1
V@2jZ>[c<9lBAVMfPH7c`R3
!s100 ZOGVmigDVJ8lJY_]=;i3J1
R6
32
R56
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_averager256.vhd|
!i113 1
R11
R12
Atb
R1
R2
R43
!i122 220
l31
L11 60
V@l7_z8R=2zbc`n[^zWMDP2
!s100 ;?fgQ59QGYXGC36^EZha90
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
R44
R46
R45
Etb_blank_select
R52
R1
R2
!i122 414
R3
R53
R54
l0
L8 1
VjSVc77J3aW;EKKz2<VSeN0
!s100 ^lLS5:gj`7TdIMmeFa`0g3
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Atb
R1
R2
R51
!i122 414
l26
Z118 L11 47
V]@F3@1h`<JY7GZMSEiz6l0
!s100 WnEK?86MASYD79:OgB^AF0
R6
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Etb_debounce
R0
R1
R2
!i122 415
R3
Z119 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd
Z120 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd
l0
R24
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R56
!i10b 1
R57
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd|
Z122 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 415
l43
L13 130
Vz]4@5;<;kRDK>cZhhC8Se3
!s100 1l?LmfhB<nn^OjzfZ3ZzA1
R6
32
R56
!i10b 1
R57
R121
R122
!i113 1
R11
R12
Etb_mux2to1
R0
R1
R2
!i122 416
R3
R62
R63
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R6
32
R56
!i10b 1
R57
R64
R65
!i113 1
R11
R12
Atb
R1
R2
R61
!i122 416
l25
L7 45
V=UYE>bWmjCD@m10_1VI=z1
!s100 Q9Y[N;5[M]5D2=??4RIDM0
R6
32
R56
!i10b 1
R57
R64
R65
!i113 1
R11
R12
Etb_mux4to1
R0
R1
R2
!i122 417
R3
R68
R69
l0
L8 1
VWE<afC8WU7fQ_oB`A203J2
!s100 g?aTQ81l9bHihkJfXCgT`3
R6
32
R56
!i10b 1
R57
R70
R71
!i113 1
R11
R12
Atb
R1
R2
R67
!i122 417
l29
R118
VfUGh>>me2XV`EzUggSRmz0
!s100 8Li63`T9o[e;BBm82O13C2
R6
32
R56
!i10b 1
R57
R70
R71
!i113 1
R11
R12
Etb_register_16bits
R0
R1
R2
!i122 418
R3
R74
R75
l0
L4 1
VFzV@^Kl6L8ELdkPK22:z:0
!s100 QFL9=iA@:I72o`9ZKQV2`3
R6
32
R56
!i10b 1
R57
R76
R77
!i113 1
R11
R12
Atb
R1
R2
R73
!i122 418
l27
L7 68
VIkF8geDkU3Z]BbEQKAza82
!s100 7C?^Rbz@fi[nFNC6G1j5F0
R6
32
R56
!i10b 1
R57
R76
R77
!i113 1
R11
R12
Etb_synchronizer
R0
R1
R2
!i122 419
R3
R80
R81
l0
L8 1
VeLKCQWi];U]XmbE2aVB_e0
!s100 OSTJhXDBDlYCj;XjRhJ<f1
R6
32
R56
!i10b 1
R57
R82
R83
!i113 1
R11
R12
Atb
R1
R2
R79
!i122 419
l27
R109
VRc`cfm5JREK6Si@BTJaJk0
!s100 Ia^SF]gf:V;54^=e`RFBO3
R6
32
R56
!i10b 1
R57
R82
R83
!i113 1
R11
R12
Etb_top_level
R52
R1
R2
!i122 420
R3
Z123 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd
Z124 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R6
32
R56
!i10b 1
R57
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd|
Z126 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 420
l43
L11 92
V7G_4`o;S>C^Sf2`4j@PbY0
!s100 :Wl_nln[F4VGQOCDiFi2E1
R6
32
R56
!i10b 1
R57
R125
R126
!i113 1
R11
R12
Etop_level
R52
R15
R1
R2
!i122 421
R3
Z127 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd
Z128 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd
l0
L5 1
VHnQk4Hd3T8QKGIcP<G6IR1
!s100 ITFU]DlaFbN1Mf]C=:FYU2
R6
32
R56
!i10b 1
R57
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd|
Z130 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
DEx4 work 9 top_level 0 22 HnQk4Hd3T8QKGIcP<G6IR1
!i122 421
l128
L16 225
V>QP2Rb>X9[=1@Oa@h_?RS2
!s100 GXHfWKDX7eQ^5n>o?OODZ3
R6
32
R56
!i10b 1
R57
R129
R130
!i113 1
R11
R12
Evoltage2distance_array2
R0
Z131 DPx4 work 7 lut_pkg 0 22 3@55<F2A7IM3LZnW??mP>2
R15
R1
R2
!i122 422
R3
Z132 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd
Z133 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R56
!i10b 1
R57
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R131
R15
R1
R2
Z135 DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 422
l35
Z136 L32 11
Z137 VEeH?6UUEXf92ElUkXFl4d3
Z138 !s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R56
!i10b 1
R57
R134
Z139 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd|
!i113 1
R11
R12
