m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadc_conversion_wrapper
Z0 w1604598613
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 167
Z3 d/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3
Z4 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd
Z5 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd
l0
L4 1
VB?86R5UoX7S2lmRYIzIMS2
!s100 KH;=f<oN;9WCTDm@QNBBJ1
Z6 OV;C;2020.1;71
32
Z7 !s110 1605039997
!i10b 1
Z8 !s108 1605039997.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd|
Z10 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Conversion_wrapper.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asimulation
R1
R2
Z13 DEx4 work 22 adc_conversion_wrapper 0 22 B?86R5UoX7S2lmRYIzIMS2
!i122 167
l32
L29 69
Vi2kh07eNkFdL;49Y3n6MP2
!s100 [UfIN6H[XTWaW8?T=]85W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Artl
R1
R2
R13
!i122 167
l20
L11 17
V0hdTc:nn_LghWHZXNG^5S1
!s100 NlobMAB?UNPBi]M<?UZWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_data
Z14 w1605038121
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 168
R3
Z16 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd
Z17 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd
l0
L5 1
V3n4fooJXC0K:cdF`D0ON[0
!s100 `G?]RH?bRVP9QLBH_afZI1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd|
Z19 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/ADC_Data.vhd|
!i113 1
R11
R12
Artl
R13
R15
R1
R2
Z20 DEx4 work 8 adc_data 0 22 3n4fooJXC0K:cdF`D0ON[0
!i122 168
l62
L15 91
V4PJKQIG`Se:_:eSMWUG@W3
!s100 ]N4X_z>Xc^_9oCnV?jCKi1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eaverager256
R0
R15
R1
R2
!i122 169
R3
Z21 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd
Z22 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd
l0
Z23 L10 1
V_CUX^0>VNcl[Eh>P]8Za^3
!s100 PTQlD5=WnNQ@eNmcPZ4:[2
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd|
Z25 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/averager256.vhd|
!i113 1
R11
R12
Artl
R15
R1
R2
DEx4 work 11 averager256 0 22 _CUX^0>VNcl[Eh>P]8Za^3
!i122 169
l40
L26 51
VoijEB27YM`KgdZIRB`IQg3
!s100 6o`Dj@Wf2BWP3nOC9TX]X3
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ebinary_bcd
R0
R15
R1
R2
!i122 170
R3
Z26 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd
Z27 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd|
Z29 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/binary_bcd.vhd|
!i113 1
R11
R12
Abehavior
R15
R1
R2
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 170
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eblank_select
Z30 w1605033120
R1
R2
!i122 171
R3
Z31 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd
Z32 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd
l0
L4 1
VEb`O[RiXn79^Z]hNfB<Pd3
!s100 zKPdi[h]LjSchc9RdEgJ61
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd|
Z34 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/blank_select.vhd|
!i113 1
R11
R12
Abehavioural
R1
R2
Z35 DEx4 work 12 blank_select 0 22 Eb`O[RiXn79^Z]hNfB<Pd3
!i122 171
l14
L13 7
VoM2hHcMb23dOkIPAiako]1
!s100 F=bjX^3g`zmnmA<I;5`CG0
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Ccfg_tb_adc_data
etb_ADC_Data
atb
R15
R20
DAx4 work 11 tb_adc_data 2 tb 22 2[P3WYUn^GW[A6j=>UhNJ0
R1
R2
Z36 DEx4 work 11 tb_adc_data 0 22 [?lm[l=lU]Mf^aJ=5DKVD1
!i122 181
R0
R3
Z37 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd
Z38 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd
l0
Z39 L78 1
V<XCj?3HN7YR>koNkEm^`j0
!s100 DhEC5OjeD1dD8XhZK6HkV3
R6
32
R7
!i10b 0
R8
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd|
Z41 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_ADC_data.vhd|
!i113 1
R11
R12
Ccfg_tb_blank_select
etb_blank_select
atb
R35
DAx4 work 15 tb_blank_select 2 tb 22 7M9Dz]9U[3mnYfDhUzg^d0
R1
R2
Z42 DEx4 work 15 tb_blank_select 0 22 jSVc77J3aW;EKKz2<VSeN0
!i122 182
R14
R3
Z43 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd
Z44 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd
l0
L49 1
Vl8^;:kUo;hNIFj7;CUHPh3
!s100 7b;6j^:7[=m3FliDH_kTF0
R6
32
R7
!i10b 0
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd|
Z46 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_blank_select.vhd|
!i113 1
R11
R12
Ccfg_tb_mux2to1
etb_MUX2TO1
atb
Z47 DEx4 work 7 mux2to1 0 22 @0S`EKP00^0KG5?aDAn@53
DAx4 work 10 tb_mux2to1 2 tb 22 =UYE>bWmjCD@m10_1VI=z1
R1
R2
Z48 DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 184
R0
R3
Z49 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd
Z50 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd
l0
L55 1
Ve8izW2[n24JS=G>S0`CaO0
!s100 J@DHRZba3YTWX936zF`I80
R6
32
Z51 !s110 1605039998
!i10b 0
Z52 !s108 1605039998.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd|
Z54 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX2TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_mux4to1
etb_MUX4TO1
atb
Z55 DEx4 work 7 mux4to1 0 22 [zRz8eD]aLAP@NoU2QMDB1
DAx4 work 10 tb_mux4to1 2 tb 22 fUGh>>me2XV`EzUggSRmz0
R1
R2
Z56 DEx4 work 10 tb_mux4to1 0 22 WE<afC8WU7fQ_oB`A203J2
!i122 185
R0
R3
Z57 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd
Z58 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd
l0
L61 1
V=39e8?E[27mP?fWY9K^AB1
!s100 :H2YA_:X7c9a^RXTRjQR]1
R6
32
R51
!i10b 0
R52
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd|
Z60 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_MUX4TO1.vhd|
!i113 1
R11
R12
Ccfg_tb_register_16bits
etb_Register_16bits
atb
Z61 DEx4 work 15 register_16bits 0 22 _NQ?1=L0AlzJ?kT1<Lf6C3
DAx4 work 18 tb_register_16bits 2 tb 22 IkF8geDkU3Z]BbEQKAza82
R1
R2
Z62 DEx4 work 18 tb_register_16bits 0 22 FzV@^Kl6L8ELdkPK22:z:0
!i122 186
R0
R3
Z63 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd
Z64 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd
l0
R39
VH:>OcdKOc[@DA^;O;>Y;o2
!s100 @P1T9HA_TOOnG5PL<mJEf1
R6
32
R51
!i10b 0
R52
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd|
Z66 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_Register_16bits.vhd|
!i113 1
R11
R12
Ccfg_tb_synchronizer
etb_Synchronizer
atb
R15
Z67 DEx4 work 12 synchronizer 0 22 cL9DF<=QzC1j;_kLEK_NL0
DAx4 work 15 tb_synchronizer 2 tb 22 Rc`cfm5JREK6Si@BTJaJk0
R1
R2
Z68 DEx4 work 15 tb_synchronizer 0 22 eLKCQWi];U]XmbE2aVB_e0
!i122 187
R0
R3
Z69 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd
Z70 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd
l0
L64 1
V[_;BQHX1g00bao:z2F[ln2
!s100 olJAFj4z8Vj9Uld1W^lZV1
R6
32
R51
!i10b 0
R52
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd|
Z72 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_synchronizer.vhd|
!i113 1
R11
R12
Ccfg_tb_top_level
etb_top_level
atb
R15
Z73 DEx4 work 9 top_level 0 22 J>i=b?HTEonYb6mVVBOz63
DAx4 work 12 tb_top_level 2 tb 22 WK1Fdz5Fo:W;YLRAk7kb53
R1
R2
Z74 DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 188
Z75 w1605039965
R3
Z76 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd
Z77 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd
l0
L94 1
VF8FZoa6?@00IiV>az=7Nk2
!s100 7GJUF6X7J5Bm2Vik9_a0i3
R6
32
R51
!i10b 0
R52
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd|
Z79 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_top_level.vhd|
!i113 1
R11
R12
Edebounce
R0
R1
R2
!i122 172
R3
Z80 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd
Z81 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd
l0
L29 1
V@:59AM=ljIR?D1gDRW7W=0
!s100 <M9fi1iYe2@AWXSd<LhWz0
R6
32
R7
!i10b 1
R8
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd|
Z83 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/debounce.vhd|
!i113 1
R11
R12
Alogic
R1
R2
DEx4 work 8 debounce 0 22 @:59AM=ljIR?D1gDRW7W=0
!i122 172
l42
L39 24
VX^;WOnj0o;zdPQgHU2;6H0
!s100 QQ@O34Z;U0>19GRHL9J`V1
R6
32
R7
!i10b 1
R8
R82
R83
!i113 1
R11
R12
Plut_pkg
R1
R2
!i122 173
R0
R3
8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd
F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd
l0
L4 1
VbWdDCoM1SjBZgaG42W0M^0
!s100 bbO2hX<1WN4QSFa?=Lbzl3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/LUT_pkg.vhd|
!i113 1
R11
R12
Emux2to1
R0
R1
R2
!i122 174
R3
Z84 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd
Z85 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd
l0
L4 1
V@0S`EKP00^0KG5?aDAn@53
!s100 RO3T[f^VWjWjU>4@HiXBV0
R6
32
R7
!i10b 1
R8
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd|
Z87 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX2TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R47
!i122 174
l13
L12 6
VfVUU`<XQ^7T<4EBOFU?De3
!s100 8zIME]K9O<eKE<V6BEOYP2
R6
32
R7
!i10b 1
R8
R86
R87
!i113 1
R11
R12
Emux4to1
R0
R1
R2
!i122 175
R3
Z88 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd
Z89 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd
l0
L4 1
V[zRz8eD]aLAP@NoU2QMDB1
!s100 :FdOZ7B58d2^Cl:W3BIiV2
R6
32
R7
!i10b 1
R8
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd|
Z91 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/MUX4TO1.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R55
!i122 175
l15
L14 8
VE^KN_nTQ>z=`MNahH4B2i3
!s100 ?JkOaJCbYz21_Vc8O9H4P0
R6
32
R7
!i10b 1
R8
R90
R91
!i113 1
R11
R12
Eregister_10bits
R0
R1
R2
!i122 176
R3
Z92 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd
Z93 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd
l0
L4 1
VW]`NWUn3Q?oS;V5K1CIMN2
!s100 ll3UzCaXC]=4NLh:TI14o1
R6
32
R7
!i10b 1
R8
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd|
Z95 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_10bits.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 register_10bits 0 22 W]`NWUn3Q?oS;V5K1CIMN2
!i122 176
l13
L12 10
VCe;1YA6`bi4niLJUWFH4X3
!s100 mSzCmeiSe=V32_I=<6d=L1
R6
32
R7
!i10b 1
R8
R94
R95
!i113 1
R11
R12
Eregister_16bits
R0
R1
R2
!i122 177
R3
Z96 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd
Z97 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd
l0
L4 1
V_NQ?1=L0AlzJ?kT1<Lf6C3
!s100 9B>6XaYc[d]Gm9B8o`Sb]2
R6
32
R7
!i10b 1
R8
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd|
Z99 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Register_16bits.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
R61
!i122 177
l15
L14 15
Vg7<AzXYE_kQfiem^08?B`0
!s100 `j;6a]ZzHUR9b>2S[haS<2
R6
32
R7
!i10b 1
R8
R98
R99
!i113 1
R11
R12
Esevensegment
R0
R1
R2
!i122 178
R3
Z100 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd
Z101 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R6
32
R7
!i10b 1
R8
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd|
Z103 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 178
l20
Z104 L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R6
32
R7
!i10b 1
R8
R102
R103
!i113 1
R11
R12
Esevensegment_decoder
R0
R1
R2
!i122 179
R3
Z105 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd
Z106 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R6
32
R7
!i10b 1
R8
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd|
Z108 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/SevenSegment_decoder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 179
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R6
32
R7
!i10b 1
R8
R107
R108
!i113 1
R11
R12
Esynchronizer
R0
R15
R1
R2
!i122 180
R3
Z109 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd
Z110 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd
l0
L5 1
VcL9DF<=QzC1j;_kLEK_NL0
!s100 OoMbjl;7BEU6JVP@K`_191
R6
32
R7
!i10b 1
R8
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd|
Z112 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/Synchronizer.vhd|
!i113 1
R11
R12
Abehavioural
R15
R1
R2
R67
!i122 180
l26
L12 30
VFaToG[G?gHW>?94gaHF>^2
!s100 ^6]E`m>DXIcJ1_ko[LVgW3
R6
32
R7
!i10b 1
R8
R111
R112
!i113 1
R11
R12
Etb_adc_data
R0
R1
R2
!i122 181
R3
R37
R38
l0
L8 1
V[?lm[l=lU]Mf^aJ=5DKVD1
!s100 L7OQmLjBP@S1i0=olKf6?2
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Atb
R1
R2
R36
!i122 181
l36
L11 64
V2[P3WYUn^GW[A6j=>UhNJ0
!s100 4XmK:gNE:_LWeL4ZWVYU91
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Etb_blank_select
R14
R1
R2
!i122 182
R3
R43
R44
l0
L8 1
VjSVc77J3aW;EKKz2<VSeN0
!s100 ^lLS5:gj`7TdIMmeFa`0g3
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Atb
R1
R2
R42
!i122 182
l23
L11 35
V7M9Dz]9U[3mnYfDhUzg^d0
!s100 kW@B7UA^Xo[lzf6lkI[MH2
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Etb_debounce
R0
R1
R2
!i122 183
R3
Z113 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd
Z114 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd
l0
R23
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R6
32
R7
!i10b 1
R8
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd|
Z116 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/tb_debounce.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 183
l43
L13 130
Vz]4@5;<;kRDK>cZhhC8Se3
!s100 1l?LmfhB<nn^OjzfZ3ZzA1
R6
32
R7
!i10b 1
R8
R115
R116
!i113 1
R11
R12
Etb_mux2to1
R0
R1
R2
!i122 184
R3
R49
R50
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Atb
R1
R2
R48
!i122 184
l25
L7 45
V=UYE>bWmjCD@m10_1VI=z1
!s100 Q9Y[N;5[M]5D2=??4RIDM0
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Etb_mux4to1
R0
R1
R2
!i122 185
R3
R57
R58
l0
L8 1
VWE<afC8WU7fQ_oB`A203J2
!s100 g?aTQ81l9bHihkJfXCgT`3
R6
32
R51
!i10b 1
R52
R59
R60
!i113 1
R11
R12
Atb
R1
R2
R56
!i122 185
l29
L11 47
VfUGh>>me2XV`EzUggSRmz0
!s100 8Li63`T9o[e;BBm82O13C2
R6
32
R51
!i10b 1
R52
R59
R60
!i113 1
R11
R12
Etb_register_16bits
R0
R1
R2
!i122 186
R3
R63
R64
l0
L4 1
VFzV@^Kl6L8ELdkPK22:z:0
!s100 QFL9=iA@:I72o`9ZKQV2`3
R6
32
R51
!i10b 1
R52
R65
R66
!i113 1
R11
R12
Atb
R1
R2
R62
!i122 186
l27
L7 68
VIkF8geDkU3Z]BbEQKAza82
!s100 7C?^Rbz@fi[nFNC6G1j5F0
R6
32
R51
!i10b 1
R52
R65
R66
!i113 1
R11
R12
Etb_synchronizer
R0
R1
R2
!i122 187
R3
R69
R70
l0
L8 1
VeLKCQWi];U]XmbE2aVB_e0
!s100 OSTJhXDBDlYCj;XjRhJ<f1
R6
32
R51
!i10b 1
R52
R71
R72
!i113 1
R11
R12
Atb
R1
R2
R68
!i122 187
l27
R104
VRc`cfm5JREK6Si@BTJaJk0
!s100 Ia^SF]gf:V;54^=e`RFBO3
R6
32
R51
!i10b 1
R52
R71
R72
!i113 1
R11
R12
Etb_top_level
R75
R1
R2
!i122 188
R3
R76
R77
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R6
32
R51
!i10b 1
R52
R78
R79
!i113 1
R11
R12
Atb
R1
R2
R74
!i122 188
l43
L11 80
VWK1Fdz5Fo:W;YLRAk7kb53
!s100 ]34NlE3Nzl>fCIS08776?2
R6
32
R51
!i10b 1
R52
R78
R79
!i113 1
R11
R12
Etop_level
R14
R15
R1
R2
!i122 189
R3
Z117 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd
Z118 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd
l0
L5 1
VJ>i=b?HTEonYb6mVVBOz63
!s100 ^B3U@=LKB7ZfCO=mX4XB13
R6
32
R51
!i10b 1
R52
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd|
Z120 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/top_level.vhd|
!i113 1
R11
R12
Abehavioral
R15
R1
R2
R73
!i122 189
l122
L16 214
VQX^QDDE;<kQc]e=34a`5M0
!s100 Eo[P2kCS49Hj6fLbn_2c]0
R6
32
R51
!i10b 1
R52
R119
R120
!i113 1
R11
R12
Evoltage2distance_array2
R0
Z121 DPx4 work 7 lut_pkg 0 22 bWdDCoM1SjBZgaG42W0M^0
R15
R1
R2
!i122 190
R3
Z122 8/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd
Z123 F/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd
l0
L24 1
V=NDCVZciz^K^bX6GaO`oT3
!s100 `A`mdf8ondemfJ_=[hYQd1
R6
32
R51
!i10b 1
R52
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd|
Z125 !s107 /home/yazan/Desktop/ENEL-453-Lab-1/ENEL 453 Lab 3/voltage2distance_array2.vhd|
!i113 1
R11
R12
Abehavior
R121
R15
R1
R2
Z126 DEx4 work 23 voltage2distance_array2 0 22 =NDCVZciz^K^bX6GaO`oT3
!i122 190
l35
Z127 L32 11
Z128 VEeH?6UUEXf92ElUkXFl4d3
Z129 !s100 [6Lk_@eYiRP^?7Woz^lK[0
R6
32
R51
!i10b 1
R52
R124
R125
!i113 1
R11
R12
