|top_level
clk => Synchronizer:Synchronizer_ins0.clk
clk => Register_16bits:Number_storer.clk
clk => binary_bcd:binary_bcd_ins.clk
reset_n => Register_16bits:Number_storer.reset_n
reset_n => MUX2TO1:Hex_reset.s
reset_n => binary_bcd:binary_bcd_ins.reset_n
SW[0] => Synchronizer:Synchronizer_ins0.A[0]
SW[1] => Synchronizer:Synchronizer_ins0.A[1]
SW[2] => Synchronizer:Synchronizer_ins0.A[2]
SW[3] => Synchronizer:Synchronizer_ins0.A[3]
SW[4] => Synchronizer:Synchronizer_ins0.A[4]
SW[5] => Synchronizer:Synchronizer_ins0.A[5]
SW[6] => Synchronizer:Synchronizer_ins0.A[6]
SW[7] => Synchronizer:Synchronizer_ins0.A[7]
SW[8] => Synchronizer:Synchronizer_ins0.A[8]
SW[9] => Synchronizer:Synchronizer_ins0.A[9]
LEDR[0] << Synchronizer:Synchronizer_ins0.G[0]
LEDR[1] << Synchronizer:Synchronizer_ins0.G[1]
LEDR[2] << Synchronizer:Synchronizer_ins0.G[2]
LEDR[3] << Synchronizer:Synchronizer_ins0.G[3]
LEDR[4] << Synchronizer:Synchronizer_ins0.G[4]
LEDR[5] << Synchronizer:Synchronizer_ins0.G[5]
LEDR[6] << Synchronizer:Synchronizer_ins0.G[6]
LEDR[7] << Synchronizer:Synchronizer_ins0.G[7]
LEDR[8] << Synchronizer:Synchronizer_ins0.G[8]
LEDR[9] << Synchronizer:Synchronizer_ins0.G[9]
HEX0[0] << SevenSegment:SevenSegment_ins.Hex0[0]
HEX0[1] << SevenSegment:SevenSegment_ins.Hex0[1]
HEX0[2] << SevenSegment:SevenSegment_ins.Hex0[2]
HEX0[3] << SevenSegment:SevenSegment_ins.Hex0[3]
HEX0[4] << SevenSegment:SevenSegment_ins.Hex0[4]
HEX0[5] << SevenSegment:SevenSegment_ins.Hex0[5]
HEX0[6] << SevenSegment:SevenSegment_ins.Hex0[6]
HEX0[7] << SevenSegment:SevenSegment_ins.Hex0[7]
HEX1[0] << SevenSegment:SevenSegment_ins.Hex1[0]
HEX1[1] << SevenSegment:SevenSegment_ins.Hex1[1]
HEX1[2] << SevenSegment:SevenSegment_ins.Hex1[2]
HEX1[3] << SevenSegment:SevenSegment_ins.Hex1[3]
HEX1[4] << SevenSegment:SevenSegment_ins.Hex1[4]
HEX1[5] << SevenSegment:SevenSegment_ins.Hex1[5]
HEX1[6] << SevenSegment:SevenSegment_ins.Hex1[6]
HEX1[7] << SevenSegment:SevenSegment_ins.Hex1[7]
HEX2[0] << SevenSegment:SevenSegment_ins.Hex2[0]
HEX2[1] << SevenSegment:SevenSegment_ins.Hex2[1]
HEX2[2] << SevenSegment:SevenSegment_ins.Hex2[2]
HEX2[3] << SevenSegment:SevenSegment_ins.Hex2[3]
HEX2[4] << SevenSegment:SevenSegment_ins.Hex2[4]
HEX2[5] << SevenSegment:SevenSegment_ins.Hex2[5]
HEX2[6] << SevenSegment:SevenSegment_ins.Hex2[6]
HEX2[7] << SevenSegment:SevenSegment_ins.Hex2[7]
HEX3[0] << SevenSegment:SevenSegment_ins.Hex3[0]
HEX3[1] << SevenSegment:SevenSegment_ins.Hex3[1]
HEX3[2] << SevenSegment:SevenSegment_ins.Hex3[2]
HEX3[3] << SevenSegment:SevenSegment_ins.Hex3[3]
HEX3[4] << SevenSegment:SevenSegment_ins.Hex3[4]
HEX3[5] << SevenSegment:SevenSegment_ins.Hex3[5]
HEX3[6] << SevenSegment:SevenSegment_ins.Hex3[6]
HEX3[7] << SevenSegment:SevenSegment_ins.Hex3[7]
HEX4[0] << SevenSegment:SevenSegment_ins.Hex4[0]
HEX4[1] << SevenSegment:SevenSegment_ins.Hex4[1]
HEX4[2] << SevenSegment:SevenSegment_ins.Hex4[2]
HEX4[3] << SevenSegment:SevenSegment_ins.Hex4[3]
HEX4[4] << SevenSegment:SevenSegment_ins.Hex4[4]
HEX4[5] << SevenSegment:SevenSegment_ins.Hex4[5]
HEX4[6] << SevenSegment:SevenSegment_ins.Hex4[6]
HEX4[7] << SevenSegment:SevenSegment_ins.Hex4[7]
HEX5[0] << SevenSegment:SevenSegment_ins.Hex5[0]
HEX5[1] << SevenSegment:SevenSegment_ins.Hex5[1]
HEX5[2] << SevenSegment:SevenSegment_ins.Hex5[2]
HEX5[3] << SevenSegment:SevenSegment_ins.Hex5[3]
HEX5[4] << SevenSegment:SevenSegment_ins.Hex5[4]
HEX5[5] << SevenSegment:SevenSegment_ins.Hex5[5]
HEX5[6] << SevenSegment:SevenSegment_ins.Hex5[6]
HEX5[7] << SevenSegment:SevenSegment_ins.Hex5[7]


|top_level|Synchronizer:Synchronizer_ins0
clk => Register_10bits:Register_10bits_ins0.clk
clk => Register_10bits:Register_10bits_ins1.clk
A[0] => Register_10bits:Register_10bits_ins0.D[0]
A[1] => Register_10bits:Register_10bits_ins0.D[1]
A[2] => Register_10bits:Register_10bits_ins0.D[2]
A[3] => Register_10bits:Register_10bits_ins0.D[3]
A[4] => Register_10bits:Register_10bits_ins0.D[4]
A[5] => Register_10bits:Register_10bits_ins0.D[5]
A[6] => Register_10bits:Register_10bits_ins0.D[6]
A[7] => Register_10bits:Register_10bits_ins0.D[7]
A[8] => Register_10bits:Register_10bits_ins0.D[8]
A[9] => Register_10bits:Register_10bits_ins0.D[9]
G[0] <= Register_10bits:Register_10bits_ins1.Q[0]
G[1] <= Register_10bits:Register_10bits_ins1.Q[1]
G[2] <= Register_10bits:Register_10bits_ins1.Q[2]
G[3] <= Register_10bits:Register_10bits_ins1.Q[3]
G[4] <= Register_10bits:Register_10bits_ins1.Q[4]
G[5] <= Register_10bits:Register_10bits_ins1.Q[5]
G[6] <= Register_10bits:Register_10bits_ins1.Q[6]
G[7] <= Register_10bits:Register_10bits_ins1.Q[7]
G[8] <= Register_10bits:Register_10bits_ins1.Q[8]
G[9] <= Register_10bits:Register_10bits_ins1.Q[9]


|top_level|Synchronizer:Synchronizer_ins0|Register_10bits:Register_10bits_ins0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Synchronizer:Synchronizer_ins0|Register_10bits:Register_10bits_ins1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Register_16bits:Number_storer
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
reset_n => Q.OUTPUTSELECT
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
D[4] => Q.DATAA
D[5] => Q.DATAA
D[6] => Q.DATAA
D[7] => Q.DATAA
D[8] => Q.DATAA
D[9] => Q.DATAA
D[10] => Q.DATAA
D[11] => Q.DATAA
D[12] => Q.DATAA
D[13] => Q.DATAA
D[14] => Q.DATAA
D[15] => Q.DATAA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|MUX2TO1:Hex_reset
in0[0] => mux_out.DATAB
in0[1] => mux_out.DATAB
in0[2] => mux_out.DATAB
in0[3] => mux_out.DATAB
in0[4] => mux_out.DATAB
in0[5] => mux_out.DATAB
in0[6] => mux_out.DATAB
in0[7] => mux_out.DATAB
in0[8] => mux_out.DATAB
in0[9] => mux_out.DATAB
in0[10] => mux_out.DATAB
in0[11] => mux_out.DATAB
in0[12] => mux_out.DATAB
in0[13] => mux_out.DATAB
in0[14] => mux_out.DATAB
in0[15] => mux_out.DATAB
in1[0] => mux_out.DATAA
in1[1] => mux_out.DATAA
in1[2] => mux_out.DATAA
in1[3] => mux_out.DATAA
in1[4] => mux_out.DATAA
in1[5] => mux_out.DATAA
in1[6] => mux_out.DATAA
in1[7] => mux_out.DATAA
in1[8] => mux_out.DATAA
in1[9] => mux_out.DATAA
in1[10] => mux_out.DATAA
in1[11] => mux_out.DATAA
in1[12] => mux_out.DATAA
in1[13] => mux_out.DATAA
in1[14] => mux_out.DATAA
in1[15] => mux_out.DATAA
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
s => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|MUX4TO1:MUX4TO1_ins0
in0[0] => Mux15.IN0
in0[1] => Mux14.IN0
in0[2] => Mux13.IN0
in0[3] => Mux12.IN0
in0[4] => Mux11.IN0
in0[5] => Mux10.IN0
in0[6] => Mux9.IN0
in0[7] => Mux8.IN0
in0[8] => Mux7.IN0
in0[9] => Mux6.IN0
in0[10] => Mux5.IN0
in0[11] => Mux4.IN0
in0[12] => Mux3.IN0
in0[13] => Mux2.IN0
in0[14] => Mux1.IN0
in0[15] => Mux0.IN0
in1[0] => Mux15.IN1
in1[1] => Mux14.IN1
in1[2] => Mux13.IN1
in1[3] => Mux12.IN1
in1[4] => Mux11.IN1
in1[5] => Mux10.IN1
in1[6] => Mux9.IN1
in1[7] => Mux8.IN1
in1[8] => Mux7.IN1
in1[9] => Mux6.IN1
in1[10] => Mux5.IN1
in1[11] => Mux4.IN1
in1[12] => Mux3.IN1
in1[13] => Mux2.IN1
in1[14] => Mux1.IN1
in1[15] => Mux0.IN1
in2[0] => Mux15.IN2
in2[1] => Mux14.IN2
in2[2] => Mux13.IN2
in2[3] => Mux12.IN2
in2[4] => Mux11.IN2
in2[5] => Mux10.IN2
in2[6] => Mux9.IN2
in2[7] => Mux8.IN2
in2[8] => Mux7.IN2
in2[9] => Mux6.IN2
in2[10] => Mux5.IN2
in2[11] => Mux4.IN2
in2[12] => Mux3.IN2
in2[13] => Mux2.IN2
in2[14] => Mux1.IN2
in2[15] => Mux0.IN2
in3[0] => Mux15.IN3
in3[1] => Mux14.IN3
in3[2] => Mux13.IN3
in3[3] => Mux12.IN3
in3[4] => Mux11.IN3
in3[5] => Mux10.IN3
in3[6] => Mux9.IN3
in3[7] => Mux8.IN3
in3[8] => Mux7.IN3
in3[9] => Mux6.IN3
in3[10] => Mux5.IN3
in3[11] => Mux4.IN3
in3[12] => Mux3.IN3
in3[13] => Mux2.IN3
in3[14] => Mux1.IN3
in3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|SevenSegment:SevenSegment_ins
DP_in[0] => SevenSegment_decoder:decoder0.DP
DP_in[1] => SevenSegment_decoder:decoder1.DP
DP_in[2] => SevenSegment_decoder:decoder2.DP
DP_in[3] => SevenSegment_decoder:decoder3.DP
DP_in[4] => SevenSegment_decoder:decoder4.DP
DP_in[5] => SevenSegment_decoder:decoder5.DP
Blank[0] => SevenSegment_decoder:decoder0.Blank
Blank[1] => SevenSegment_decoder:decoder1.Blank
Blank[2] => SevenSegment_decoder:decoder2.Blank
Blank[3] => SevenSegment_decoder:decoder3.Blank
Blank[4] => SevenSegment_decoder:decoder4.Blank
Blank[5] => SevenSegment_decoder:decoder5.Blank
Num_Hex0[0] => SevenSegment_decoder:decoder0.input[0]
Num_Hex0[1] => SevenSegment_decoder:decoder0.input[1]
Num_Hex0[2] => SevenSegment_decoder:decoder0.input[2]
Num_Hex0[3] => SevenSegment_decoder:decoder0.input[3]
Num_Hex1[0] => SevenSegment_decoder:decoder1.input[0]
Num_Hex1[1] => SevenSegment_decoder:decoder1.input[1]
Num_Hex1[2] => SevenSegment_decoder:decoder1.input[2]
Num_Hex1[3] => SevenSegment_decoder:decoder1.input[3]
Num_Hex2[0] => SevenSegment_decoder:decoder2.input[0]
Num_Hex2[1] => SevenSegment_decoder:decoder2.input[1]
Num_Hex2[2] => SevenSegment_decoder:decoder2.input[2]
Num_Hex2[3] => SevenSegment_decoder:decoder2.input[3]
Num_Hex3[0] => SevenSegment_decoder:decoder3.input[0]
Num_Hex3[1] => SevenSegment_decoder:decoder3.input[1]
Num_Hex3[2] => SevenSegment_decoder:decoder3.input[2]
Num_Hex3[3] => SevenSegment_decoder:decoder3.input[3]
Num_Hex4[0] => SevenSegment_decoder:decoder4.input[0]
Num_Hex4[1] => SevenSegment_decoder:decoder4.input[1]
Num_Hex4[2] => SevenSegment_decoder:decoder4.input[2]
Num_Hex4[3] => SevenSegment_decoder:decoder4.input[3]
Num_Hex5[0] => SevenSegment_decoder:decoder5.input[0]
Num_Hex5[1] => SevenSegment_decoder:decoder5.input[1]
Num_Hex5[2] => SevenSegment_decoder:decoder5.input[2]
Num_Hex5[3] => SevenSegment_decoder:decoder5.input[3]
HEX0[0] <= SevenSegment_decoder:decoder0.H[0]
HEX0[1] <= SevenSegment_decoder:decoder0.H[1]
HEX0[2] <= SevenSegment_decoder:decoder0.H[2]
HEX0[3] <= SevenSegment_decoder:decoder0.H[3]
HEX0[4] <= SevenSegment_decoder:decoder0.H[4]
HEX0[5] <= SevenSegment_decoder:decoder0.H[5]
HEX0[6] <= SevenSegment_decoder:decoder0.H[6]
HEX0[7] <= SevenSegment_decoder:decoder0.H[7]
HEX1[0] <= SevenSegment_decoder:decoder1.H[0]
HEX1[1] <= SevenSegment_decoder:decoder1.H[1]
HEX1[2] <= SevenSegment_decoder:decoder1.H[2]
HEX1[3] <= SevenSegment_decoder:decoder1.H[3]
HEX1[4] <= SevenSegment_decoder:decoder1.H[4]
HEX1[5] <= SevenSegment_decoder:decoder1.H[5]
HEX1[6] <= SevenSegment_decoder:decoder1.H[6]
HEX1[7] <= SevenSegment_decoder:decoder1.H[7]
HEX2[0] <= SevenSegment_decoder:decoder2.H[0]
HEX2[1] <= SevenSegment_decoder:decoder2.H[1]
HEX2[2] <= SevenSegment_decoder:decoder2.H[2]
HEX2[3] <= SevenSegment_decoder:decoder2.H[3]
HEX2[4] <= SevenSegment_decoder:decoder2.H[4]
HEX2[5] <= SevenSegment_decoder:decoder2.H[5]
HEX2[6] <= SevenSegment_decoder:decoder2.H[6]
HEX2[7] <= SevenSegment_decoder:decoder2.H[7]
HEX3[0] <= SevenSegment_decoder:decoder3.H[0]
HEX3[1] <= SevenSegment_decoder:decoder3.H[1]
HEX3[2] <= SevenSegment_decoder:decoder3.H[2]
HEX3[3] <= SevenSegment_decoder:decoder3.H[3]
HEX3[4] <= SevenSegment_decoder:decoder3.H[4]
HEX3[5] <= SevenSegment_decoder:decoder3.H[5]
HEX3[6] <= SevenSegment_decoder:decoder3.H[6]
HEX3[7] <= SevenSegment_decoder:decoder3.H[7]
HEX4[0] <= SevenSegment_decoder:decoder4.H[0]
HEX4[1] <= SevenSegment_decoder:decoder4.H[1]
HEX4[2] <= SevenSegment_decoder:decoder4.H[2]
HEX4[3] <= SevenSegment_decoder:decoder4.H[3]
HEX4[4] <= SevenSegment_decoder:decoder4.H[4]
HEX4[5] <= SevenSegment_decoder:decoder4.H[5]
HEX4[6] <= SevenSegment_decoder:decoder4.H[6]
HEX4[7] <= SevenSegment_decoder:decoder4.H[7]
HEX5[0] <= SevenSegment_decoder:decoder5.H[0]
HEX5[1] <= SevenSegment_decoder:decoder5.H[1]
HEX5[2] <= SevenSegment_decoder:decoder5.H[2]
HEX5[3] <= SevenSegment_decoder:decoder5.H[3]
HEX5[4] <= SevenSegment_decoder:decoder5.H[4]
HEX5[5] <= SevenSegment_decoder:decoder5.H[5]
HEX5[6] <= SevenSegment_decoder:decoder5.H[6]
HEX5[7] <= SevenSegment_decoder:decoder5.H[7]


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder0
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder1
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder2
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder3
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder4
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|SevenSegment:SevenSegment_ins|SevenSegment_decoder:decoder5
H[0] <= seven_seg[0].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= seven_seg[1].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= seven_seg[2].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= seven_seg[3].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= seven_seg[4].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= seven_seg[5].DB_MAX_OUTPUT_PORT_TYPE
H[6] <= seven_seg[6].DB_MAX_OUTPUT_PORT_TYPE
H[7] <= DP.DB_MAX_OUTPUT_PORT_TYPE
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
DP => H[7].DATAIN
Blank => seven_seg[6].OUTPUTSELECT
Blank => seven_seg[5].OUTPUTSELECT
Blank => seven_seg[4].OUTPUTSELECT
Blank => seven_seg[3].OUTPUTSELECT
Blank => seven_seg[2].OUTPUTSELECT
Blank => seven_seg[1].OUTPUTSELECT
Blank => seven_seg[0].OUTPUTSELECT


|top_level|binary_bcd:binary_bcd_ins
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => bcd_signal[0].CLK
clk => bcd_signal[1].CLK
clk => bcd_signal[2].CLK
clk => bcd_signal[3].CLK
clk => bcd_signal[4].CLK
clk => bcd_signal[5].CLK
clk => bcd_signal[6].CLK
clk => bcd_signal[7].CLK
clk => bcd_signal[8].CLK
clk => bcd_signal[9].CLK
clk => bcd_signal[10].CLK
clk => bcd_signal[11].CLK
clk => bcd_signal[12].CLK
clk => bcd_signal[13].CLK
clk => bcd_signal[14].CLK
clk => bcd_signal[15].CLK
clk => bcd_signal[16].CLK
clk => bcd_signal[17].CLK
clk => bcd_signal[18].CLK
clk => bcd_signal[19].CLK
clk => bcd_signal[20].CLK
clk => bcd_signal[21].CLK
clk => bcd_signal[22].CLK
clk => bcd_signal[23].CLK
clk => bcd_signal[24].CLK
clk => bcd_signal[25].CLK
clk => bcd_signal[26].CLK
clk => bcd_signal[27].CLK
clk => bcd_signal[28].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => CurentState~1.DATAIN
clk => \bcd_process:NextState~1.DATAIN
reset_n => CurentState.s6.OUTPUTSELECT
reset_n => CurentState.S5.OUTPUTSELECT
reset_n => CurentState.S4.OUTPUTSELECT
reset_n => CurentState.S3.OUTPUTSELECT
reset_n => CurentState.S2.OUTPUTSELECT
reset_n => CurentState.S1.OUTPUTSELECT
reset_n => CurentState.S0.OUTPUTSELECT
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => bcd_signal[0].ACLR
reset_n => bcd_signal[1].ACLR
reset_n => bcd_signal[2].ACLR
reset_n => bcd_signal[3].ACLR
reset_n => bcd_signal[4].ACLR
reset_n => bcd_signal[5].ACLR
reset_n => bcd_signal[6].ACLR
reset_n => bcd_signal[7].ACLR
reset_n => bcd_signal[8].ACLR
reset_n => bcd_signal[9].ACLR
reset_n => bcd_signal[10].ACLR
reset_n => bcd_signal[11].ACLR
reset_n => bcd_signal[12].ACLR
reset_n => bcd_signal[13].ACLR
reset_n => bcd_signal[14].ACLR
reset_n => bcd_signal[15].ACLR
reset_n => bcd_signal[16].ACLR
reset_n => bcd_signal[17].ACLR
reset_n => bcd_signal[18].ACLR
reset_n => bcd_signal[19].ACLR
reset_n => bcd_signal[20].ACLR
reset_n => bcd_signal[21].ACLR
reset_n => bcd_signal[22].ACLR
reset_n => bcd_signal[23].ACLR
reset_n => bcd_signal[24].ACLR
reset_n => bcd_signal[25].ACLR
reset_n => bcd_signal[26].ACLR
reset_n => bcd_signal[27].ACLR
reset_n => bcd_signal[28].ACLR
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
reset_n => \bcd_process:NextState.s6.OUTPUTSELECT
reset_n => \bcd_process:NextState.S5.OUTPUTSELECT
reset_n => \bcd_process:NextState.S4.OUTPUTSELECT
reset_n => \bcd_process:NextState.S3.OUTPUTSELECT
reset_n => \bcd_process:NextState.S2.OUTPUTSELECT
reset_n => \bcd_process:NextState.S1.OUTPUTSELECT
reset_n => \bcd_process:NextState.S0.OUTPUTSELECT
binary[0] => Selector28.IN3
binary[1] => Selector27.IN2
binary[2] => Selector26.IN2
binary[3] => Selector25.IN2
binary[4] => Selector24.IN2
binary[5] => Selector23.IN2
binary[6] => Selector22.IN2
binary[7] => Selector21.IN2
binary[8] => Selector20.IN2
binary[9] => Selector19.IN2
binary[10] => Selector18.IN2
binary[11] => Selector17.IN2
binary[12] => Selector16.IN2
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


