m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ebinary_bcd
Z0 w1602783068
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 665
Z4 dC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2
Z5 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd
Z6 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
Z7 OV;C;2020.1;71
32
Z8 !s110 1603386473
!i10b 1
Z9 !s108 1603386473.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd|
Z11 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 665
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ccfg_tb_mux2to1
etb_MUX2TO1
atb
Z14 DEx4 work 7 mux2to1 0 22 @0S`EKP00^0KG5?aDAn@53
DAx4 work 10 tb_mux2to1 2 tb 22 =UYE>bWmjCD@m10_1VI=z1
R2
R3
Z15 DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 675
Z16 w1602783069
R4
Z17 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd
Z18 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd
l0
L55 1
Ve8izW2[n24JS=G>S0`CaO0
!s100 J@DHRZba3YTWX936zF`I80
R7
32
Z19 !s110 1603386476
!i10b 0
Z20 !s108 1603386476.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd|
Z22 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd|
!i113 1
R12
R13
Ccfg_tb_mux4to1
etb_MUX4TO1
atb
Z23 DEx4 work 7 mux4to1 0 22 [zRz8eD]aLAP@NoU2QMDB1
DAx4 work 10 tb_mux4to1 2 tb 22 fUGh>>me2XV`EzUggSRmz0
R2
R3
Z24 DEx4 work 10 tb_mux4to1 0 22 WE<afC8WU7fQ_oB`A203J2
!i122 680
Z25 w1603386464
R4
Z26 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd
Z27 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd
l0
L61 1
V=39e8?E[27mP?fWY9K^AB1
!s100 :H2YA_:X7c9a^RXTRjQR]1
R7
32
Z28 !s110 1603386477
!i10b 0
Z29 !s108 1603386477.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd|
Z31 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd|
!i113 1
R12
R13
Ccfg_tb_register_16bits
etb_Register_16bits
atb
Z32 DEx4 work 15 register_16bits 0 22 _NQ?1=L0AlzJ?kT1<Lf6C3
DAx4 work 18 tb_register_16bits 2 tb 22 IkF8geDkU3Z]BbEQKAza82
R2
R3
Z33 DEx4 work 18 tb_register_16bits 0 22 FzV@^Kl6L8ELdkPK22:z:0
!i122 679
Z34 w1603385251
R4
Z35 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd
Z36 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd
l0
L78 1
VH:>OcdKOc[@DA^;O;>Y;o2
!s100 @P1T9HA_TOOnG5PL<mJEf1
R7
32
R28
!i10b 0
R29
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd|
Z38 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd|
!i113 1
R12
R13
Ccfg_tb_synchronizer
etb_Synchronizer
atb
R1
Z39 DEx4 work 12 synchronizer 0 22 cL9DF<=QzC1j;_kLEK_NL0
DAx4 work 15 tb_synchronizer 2 tb 22 Rc`cfm5JREK6Si@BTJaJk0
R2
R3
Z40 DEx4 work 15 tb_synchronizer 0 22 eLKCQWi];U]XmbE2aVB_e0
!i122 676
Z41 w1603384174
R4
Z42 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd
Z43 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd
l0
L64 1
V[_;BQHX1g00bao:z2F[ln2
!s100 olJAFj4z8Vj9Uld1W^lZV1
R7
32
R19
!i10b 0
R20
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd|
Z45 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd|
!i113 1
R12
R13
Edebounce
Z46 w1603226964
R2
R3
!i122 666
R4
Z47 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd
Z48 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd
l0
L29 1
V@:59AM=ljIR?D1gDRW7W=0
!s100 <M9fi1iYe2@AWXSd<LhWz0
R7
32
Z49 !s110 1603386474
!i10b 1
Z50 !s108 1603386474.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd|
Z52 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd|
!i113 1
R12
R13
Alogic
R2
R3
DEx4 work 8 debounce 0 22 @:59AM=ljIR?D1gDRW7W=0
!i122 666
l42
L39 24
VX^;WOnj0o;zdPQgHU2;6H0
!s100 QQ@O34Z;U0>19GRHL9J`V1
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Emux2to1
Z53 w1602792837
R2
R3
!i122 667
R4
Z54 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd
Z55 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd
l0
L4 1
V@0S`EKP00^0KG5?aDAn@53
!s100 RO3T[f^VWjWjU>4@HiXBV0
R7
32
R49
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd|
Z57 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R14
!i122 667
l13
L12 6
VfVUU`<XQ^7T<4EBOFU?De3
!s100 8zIME]K9O<eKE<V6BEOYP2
R7
32
R49
!i10b 1
R50
R56
R57
!i113 1
R12
R13
Emux4to1
Z58 w1602793114
R2
R3
!i122 668
R4
Z59 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd
Z60 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd
l0
L4 1
V[zRz8eD]aLAP@NoU2QMDB1
!s100 :FdOZ7B58d2^Cl:W3BIiV2
R7
32
R49
!i10b 1
R50
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd|
Z62 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R23
!i122 668
l15
L14 8
VE^KN_nTQ>z=`MNahH4B2i3
!s100 ?JkOaJCbYz21_Vc8O9H4P0
R7
32
R49
!i10b 1
R50
R61
R62
!i113 1
R12
R13
Eregister_10bits
Z63 w1603218874
R2
R3
!i122 669
R4
Z64 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd
Z65 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd
l0
L4 1
VW]`NWUn3Q?oS;V5K1CIMN2
!s100 ll3UzCaXC]=4NLh:TI14o1
R7
32
R49
!i10b 1
R50
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd|
Z67 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 15 register_10bits 0 22 W]`NWUn3Q?oS;V5K1CIMN2
!i122 669
l13
L12 10
VCe;1YA6`bi4niLJUWFH4X3
!s100 mSzCmeiSe=V32_I=<6d=L1
R7
32
R49
!i10b 1
R50
R66
R67
!i113 1
R12
R13
Eregister_16bits
R46
R2
R3
!i122 670
R4
Z68 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd
Z69 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd
l0
L4 1
V_NQ?1=L0AlzJ?kT1<Lf6C3
!s100 9B>6XaYc[d]Gm9B8o`Sb]2
R7
32
Z70 !s110 1603386475
!i10b 1
R50
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd|
Z72 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R32
!i122 670
l15
L14 17
V3NEU=<LAmf:3XM:JYmKDY2
!s100 5DbO`g8dnlDAR>Tz6jPN]1
R7
32
R70
!i10b 1
R50
R71
R72
!i113 1
R12
R13
Esevensegment
R0
R2
R3
!i122 671
R4
Z73 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd
Z74 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R7
32
R70
!i10b 1
Z75 !s108 1603386475.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd|
Z77 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 671
l20
Z78 L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R7
32
R70
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
!i122 672
R4
Z79 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd
Z80 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R7
32
R70
!i10b 1
R75
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd|
Z82 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 672
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R7
32
R70
!i10b 1
R75
R81
R82
!i113 1
R12
R13
Esynchronizer
Z83 w1603218739
R1
R2
R3
!i122 673
R4
Z84 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd
Z85 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd
l0
L5 1
VcL9DF<=QzC1j;_kLEK_NL0
!s100 OoMbjl;7BEU6JVP@K`_191
R7
32
R70
!i10b 1
R75
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd|
Z87 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R39
!i122 673
l26
L12 30
VFaToG[G?gHW>?94gaHF>^2
!s100 ^6]E`m>DXIcJ1_ko[LVgW3
R7
32
R70
!i10b 1
R75
R86
R87
!i113 1
R12
R13
Etb_debounce
Z88 w1603229241
R2
R3
!i122 674
R4
Z89 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd
Z90 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd
l0
L10 1
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R7
32
R19
!i10b 1
R75
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd|
Z92 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 674
l42
L13 116
V7>G^FEz<@BnSnCcYS[hk91
!s100 =cYbeQ?VEo`1;iEeMPEFg2
R7
32
R19
!i10b 1
R75
R91
R92
!i113 1
R12
R13
Etb_mux2to1
R16
R2
R3
!i122 675
R4
R17
R18
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Atb
R2
R3
R15
!i122 675
l25
L7 45
V=UYE>bWmjCD@m10_1VI=z1
!s100 Q9Y[N;5[M]5D2=??4RIDM0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Abehavior
R2
R3
R15
!i122 129
l25
L7 44
VTD7XV]H9DD52GDUV8<N643
!s100 cZEE8cSA^C4<<z1V4=XMC3
R7
32
!s110 1602399813
!i10b 1
!s108 1602399813.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd|
!i113 1
R12
R13
w1602400289
d/home/yazan/Desktop/ENEL-453-Lab-1
F/home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd
8/home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd
Etb_mux4to1
R25
R2
R3
!i122 680
R4
R26
R27
l0
L8 1
VWE<afC8WU7fQ_oB`A203J2
!s100 g?aTQ81l9bHihkJfXCgT`3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Atb
R2
R3
R24
!i122 680
l29
Z93 L11 47
VfUGh>>me2XV`EzUggSRmz0
!s100 8Li63`T9o[e;BBm82O13C2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Etb_register_16bits
R34
R2
R3
!i122 679
R4
R35
R36
l0
L4 1
VFzV@^Kl6L8ELdkPK22:z:0
!s100 QFL9=iA@:I72o`9ZKQV2`3
R7
32
R28
!i10b 1
R29
R37
R38
!i113 1
R12
R13
Atb
R2
R3
R33
!i122 679
l27
L7 68
VIkF8geDkU3Z]BbEQKAza82
!s100 7C?^Rbz@fi[nFNC6G1j5F0
R7
32
R28
!i10b 1
R29
R37
R38
!i113 1
R12
R13
Etb_synchronizer
R41
R2
R3
!i122 676
R4
R42
R43
l0
L8 1
VeLKCQWi];U]XmbE2aVB_e0
!s100 OSTJhXDBDlYCj;XjRhJ<f1
R7
32
R19
!i10b 1
R20
R44
R45
!i113 1
R12
R13
Atb
R2
R3
R40
!i122 676
l27
R78
VRc`cfm5JREK6Si@BTJaJk0
!s100 Ia^SF]gf:V;54^=e`RFBO3
R7
32
R19
!i10b 1
R20
R44
R45
!i113 1
R12
R13
Etb_top_level
R16
R2
R3
!i122 677
R4
Z94 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd
Z95 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R7
32
R19
!i10b 1
R20
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd|
Z97 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 677
l41
L11 81
VEkbTn3_>^=bkNhE=U9lf<2
!s100 8UF0PbAD3Deh`ncME4UkO2
R7
32
R19
!i10b 1
R20
R96
R97
!i113 1
R12
R13
Etop_level
R46
R1
R2
R3
!i122 678
R4
Z98 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd
Z99 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd
l0
L5 1
VJ>i=b?HTEonYb6mVVBOz63
!s100 ^B3U@=LKB7ZfCO=mX4XB13
R7
32
R28
!i10b 1
R20
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd|
Z101 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 top_level 0 22 J>i=b?HTEonYb6mVVBOz63
!i122 678
l93
L16 162
VHji1K:D2f0U`C<23ZNYEb3
!s100 zD=iN0`?bN;16Ha?OdCF@2
R7
32
R28
!i10b 1
R20
R100
R101
!i113 1
R12
R13
