m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ebinary_bcd
Z0 w1602783068
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 681
Z4 dC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2
Z5 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd
Z6 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
Z7 OV;C;2020.1;71
32
Z8 !s110 1603580815
!i10b 1
Z9 !s108 1603580815.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd|
Z11 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/binary_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 681
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ccfg_tb_mux2to1
etb_MUX2TO1
atb
Z14 DEx4 work 7 mux2to1 0 22 @0S`EKP00^0KG5?aDAn@53
DAx4 work 10 tb_mux2to1 2 tb 22 =UYE>bWmjCD@m10_1VI=z1
R2
R3
Z15 DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 689
Z16 w1602783069
R4
Z17 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd
Z18 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd
l0
L55 1
Ve8izW2[n24JS=G>S0`CaO0
!s100 J@DHRZba3YTWX936zF`I80
R7
32
Z19 !s110 1603580818
!i10b 0
Z20 !s108 1603580818.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd|
Z22 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX2TO1.vhd|
!i113 1
R12
R13
Ccfg_tb_mux4to1
etb_MUX4TO1
atb
Z23 DEx4 work 7 mux4to1 0 22 [zRz8eD]aLAP@NoU2QMDB1
DAx4 work 10 tb_mux4to1 2 tb 22 fUGh>>me2XV`EzUggSRmz0
R2
R3
Z24 DEx4 work 10 tb_mux4to1 0 22 WE<afC8WU7fQ_oB`A203J2
!i122 694
Z25 w1603386464
R4
Z26 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd
Z27 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd
l0
L61 1
V=39e8?E[27mP?fWY9K^AB1
!s100 :H2YA_:X7c9a^RXTRjQR]1
R7
32
Z28 !s110 1603580820
!i10b 0
Z29 !s108 1603580820.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd|
Z31 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_MUX4TO1.vhd|
!i113 1
R12
R13
Ccfg_tb_register_16bits
etb_Register_16bits
atb
Z32 DEx4 work 15 register_16bits 0 22 _NQ?1=L0AlzJ?kT1<Lf6C3
DAx4 work 18 tb_register_16bits 2 tb 22 IkF8geDkU3Z]BbEQKAza82
R2
R3
Z33 DEx4 work 18 tb_register_16bits 0 22 FzV@^Kl6L8ELdkPK22:z:0
!i122 693
Z34 w1603385251
R4
Z35 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd
Z36 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd
l0
L78 1
VH:>OcdKOc[@DA^;O;>Y;o2
!s100 @P1T9HA_TOOnG5PL<mJEf1
R7
32
R28
!i10b 0
R29
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd|
Z38 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_Register_16bits.vhd|
!i113 1
R12
R13
Ccfg_tb_synchronizer
etb_Synchronizer
atb
R1
Z39 DEx4 work 12 synchronizer 0 22 cL9DF<=QzC1j;_kLEK_NL0
DAx4 work 15 tb_synchronizer 2 tb 22 Rc`cfm5JREK6Si@BTJaJk0
R2
R3
Z40 DEx4 work 15 tb_synchronizer 0 22 eLKCQWi];U]XmbE2aVB_e0
!i122 690
Z41 w1603384174
R4
Z42 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd
Z43 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd
l0
L64 1
V[_;BQHX1g00bao:z2F[ln2
!s100 olJAFj4z8Vj9Uld1W^lZV1
R7
32
Z44 !s110 1603580819
!i10b 0
R20
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd|
Z46 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_synchronizer.vhd|
!i113 1
R12
R13
Edebounce
Z47 w1603575661
R2
R3
!i122 695
R4
Z48 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd
Z49 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd
l0
L29 1
V@:59AM=ljIR?D1gDRW7W=0
!s100 <M9fi1iYe2@AWXSd<LhWz0
R7
32
R28
!i10b 1
R29
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd|
Z51 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/debounce.vhd|
!i113 1
R12
R13
Alogic
R2
R3
DEx4 work 8 debounce 0 22 @:59AM=ljIR?D1gDRW7W=0
!i122 695
l42
L39 24
VX^;WOnj0o;zdPQgHU2;6H0
!s100 QQ@O34Z;U0>19GRHL9J`V1
R7
32
R28
!i10b 1
R29
R50
R51
!i113 1
R12
R13
Emux2to1
Z52 w1602792837
R2
R3
!i122 682
R4
Z53 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd
Z54 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd
l0
L4 1
V@0S`EKP00^0KG5?aDAn@53
!s100 RO3T[f^VWjWjU>4@HiXBV0
R7
32
Z55 !s110 1603580816
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd|
Z57 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX2TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R14
!i122 682
l13
L12 6
VfVUU`<XQ^7T<4EBOFU?De3
!s100 8zIME]K9O<eKE<V6BEOYP2
R7
32
R55
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Emux4to1
Z58 w1602793114
R2
R3
!i122 683
R4
Z59 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd
Z60 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd
l0
L4 1
V[zRz8eD]aLAP@NoU2QMDB1
!s100 :FdOZ7B58d2^Cl:W3BIiV2
R7
32
R55
!i10b 1
Z61 !s108 1603580816.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd|
Z63 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/MUX4TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R23
!i122 683
l15
L14 8
VE^KN_nTQ>z=`MNahH4B2i3
!s100 ?JkOaJCbYz21_Vc8O9H4P0
R7
32
R55
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eregister_10bits
Z64 w1603218874
R2
R3
!i122 684
R4
Z65 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd
Z66 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd
l0
L4 1
VW]`NWUn3Q?oS;V5K1CIMN2
!s100 ll3UzCaXC]=4NLh:TI14o1
R7
32
R55
!i10b 1
R61
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd|
Z68 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_10bits.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 15 register_10bits 0 22 W]`NWUn3Q?oS;V5K1CIMN2
!i122 684
l13
L12 10
VCe;1YA6`bi4niLJUWFH4X3
!s100 mSzCmeiSe=V32_I=<6d=L1
R7
32
R55
!i10b 1
R61
R67
R68
!i113 1
R12
R13
Eregister_16bits
Z69 w1603226964
R2
R3
!i122 685
R4
Z70 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd
Z71 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd
l0
L4 1
V_NQ?1=L0AlzJ?kT1<Lf6C3
!s100 9B>6XaYc[d]Gm9B8o`Sb]2
R7
32
Z72 !s110 1603580817
!i10b 1
R61
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd|
Z74 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Register_16bits.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R32
!i122 685
l15
L14 17
V3NEU=<LAmf:3XM:JYmKDY2
!s100 5DbO`g8dnlDAR>Tz6jPN]1
R7
32
R72
!i10b 1
R61
R73
R74
!i113 1
R12
R13
Esevensegment
R0
R2
R3
!i122 686
R4
Z75 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd
Z76 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R7
32
R72
!i10b 1
Z77 !s108 1603580817.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd|
Z79 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 686
l20
Z80 L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R7
32
R72
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Esevensegment_decoder
R0
R2
R3
!i122 687
R4
Z81 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd
Z82 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R7
32
R72
!i10b 1
R77
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd|
Z84 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 687
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R7
32
R72
!i10b 1
R77
R83
R84
!i113 1
R12
R13
Esynchronizer
Z85 w1603218739
R1
R2
R3
!i122 688
R4
Z86 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd
Z87 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd
l0
L5 1
VcL9DF<=QzC1j;_kLEK_NL0
!s100 OoMbjl;7BEU6JVP@K`_191
R7
32
R19
!i10b 1
R77
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd|
Z89 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/Synchronizer.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R39
!i122 688
l26
L12 30
VFaToG[G?gHW>?94gaHF>^2
!s100 ^6]E`m>DXIcJ1_ko[LVgW3
R7
32
R19
!i10b 1
R77
R88
R89
!i113 1
R12
R13
Etb_debounce
Z90 w1603580789
R2
R3
!i122 696
R4
Z91 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd
Z92 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd
l0
L10 1
VfC6XFVHOhZjf4l8gcO63:1
!s100 GoKCFGem1>AF?3<JI:R:30
R7
32
Z93 !s110 1603580821
!i10b 1
Z94 !s108 1603580821.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd|
Z96 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_debounce.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z97 DEx4 work 11 tb_debounce 0 22 fC6XFVHOhZjf4l8gcO63:1
!i122 696
l43
L13 130
Vz]4@5;<;kRDK>cZhhC8Se3
!s100 1l?LmfhB<nn^OjzfZ3ZzA1
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Etb_mux2to1
R16
R2
R3
!i122 689
R4
R17
R18
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Atb
R2
R3
R15
!i122 689
l25
L7 45
V=UYE>bWmjCD@m10_1VI=z1
!s100 Q9Y[N;5[M]5D2=??4RIDM0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Abehavior
R2
R3
R15
!i122 129
l25
L7 44
VTD7XV]H9DD52GDUV8<N643
!s100 cZEE8cSA^C4<<z1V4=XMC3
R7
32
!s110 1602399813
!i10b 1
!s108 1602399813.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd|
!s107 /home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd|
!i113 1
R12
R13
w1602400289
d/home/yazan/Desktop/ENEL-453-Lab-1
F/home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd
8/home/yazan/Desktop/ENEL-453-Lab-1/tb_MUX2TO1.vhd
Etb_mux4to1
R25
R2
R3
!i122 694
R4
R26
R27
l0
L8 1
VWE<afC8WU7fQ_oB`A203J2
!s100 g?aTQ81l9bHihkJfXCgT`3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Atb
R2
R3
R24
!i122 694
l29
L11 47
VfUGh>>me2XV`EzUggSRmz0
!s100 8Li63`T9o[e;BBm82O13C2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Etb_register_16bits
R34
R2
R3
!i122 693
R4
R35
R36
l0
L4 1
VFzV@^Kl6L8ELdkPK22:z:0
!s100 QFL9=iA@:I72o`9ZKQV2`3
R7
32
R28
!i10b 1
R29
R37
R38
!i113 1
R12
R13
Atb
R2
R3
R33
!i122 693
l27
L7 68
VIkF8geDkU3Z]BbEQKAza82
!s100 7C?^Rbz@fi[nFNC6G1j5F0
R7
32
R28
!i10b 1
R29
R37
R38
!i113 1
R12
R13
Etb_synchronizer
R41
R2
R3
!i122 690
R4
R42
R43
l0
L8 1
VeLKCQWi];U]XmbE2aVB_e0
!s100 OSTJhXDBDlYCj;XjRhJ<f1
R7
32
R19
!i10b 1
R20
R45
R46
!i113 1
R12
R13
Atb
R2
R3
R40
!i122 690
l27
R80
VRc`cfm5JREK6Si@BTJaJk0
!s100 Ia^SF]gf:V;54^=e`RFBO3
R7
32
R19
!i10b 1
R20
R45
R46
!i113 1
R12
R13
Etb_top_level
Z98 w1603580769
R2
R3
!i122 691
R4
Z99 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd
Z100 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R7
32
R44
!i10b 1
Z101 !s108 1603580819.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd|
Z103 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/tb_top_level.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 691
l41
L11 81
VEkbTn3_>^=bkNhE=U9lf<2
!s100 8UF0PbAD3Deh`ncME4UkO2
R7
32
R44
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Etop_level
R69
R1
R2
R3
!i122 692
R4
Z104 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd
Z105 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd
l0
L5 1
VJ>i=b?HTEonYb6mVVBOz63
!s100 ^B3U@=LKB7ZfCO=mX4XB13
R7
32
R44
!i10b 1
R101
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd|
Z107 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/ENEL 453 Lab 2/top_level.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 top_level 0 22 J>i=b?HTEonYb6mVVBOz63
!i122 692
l93
L16 162
VHji1K:D2f0U`C<23ZNYEb3
!s100 zD=iN0`?bN;16Ha?OdCF@2
R7
32
R44
!i10b 1
R101
R106
R107
!i113 1
R12
R13
