<sld_project_info>
  <project>
    <hash md5_digest_80b="923a702eb005dd2310a0"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="top_level.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="ADC_Data:ADC_ins0|ADC_Conversion_wrapper:ADC_ins|ADC_Conversion:ADC_Conversion_ins|adc_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME adc_qsys HAS_SOPCINFO 1 GENERATION_ID 1569444627"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
