m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ebinary_bcd
Z0 w1601999770
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
Z4 dC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1
Z5 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/binary_bcd.vhd
Z6 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/binary_bcd.vhd
l0
L8 1
V0:9zdOIA`o`LF2cmkOC^P3
!s100 gQzX;=HeN]3[lj0[@2mb]2
Z7 OV;C;2020.1;71
32
Z8 !s110 1602006047
!i10b 1
Z9 !s108 1602006046.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/binary_bcd.vhd|
Z11 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/binary_bcd.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 10 binary_bcd 0 22 0:9zdOIA`o`LF2cmkOC^P3
!i122 27
l27
L17 68
Vkk0@KWb1@9aV]WcFQb8d>1
!s100 :^^564DjXHL3Y8gXOzS=f0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2to1
R0
R2
R3
!i122 28
R4
Z14 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/MUX2TO1.vhd
Z15 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/MUX2TO1.vhd
l0
L4 1
VS>H9K27m26E:hEaz>Dg>f1
!s100 7BOOi:L_S75Kbc<WCUaZ10
R7
32
R8
!i10b 1
Z16 !s108 1602006047.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/MUX2TO1.vhd|
Z18 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/MUX2TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 7 mux2to1 0 22 S>H9K27m26E:hEaz>Dg>f1
!i122 28
l13
L12 6
VkPN>PZCA0;F:D_mK9hJ1W1
!s100 LHdJ:d<Fi9IgiXE:D1LUk2
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
R13
Esevensegment
R0
R2
R3
!i122 29
R4
Z19 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment.vhd
Z20 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment.vhd
l0
L5 1
VbD[XAzC][MhHDE[[CL3O@3
!s100 OmVSC`U@3RF?cbR0BYfoK3
R7
32
R8
!i10b 1
R16
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment.vhd|
Z22 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 12 sevensegment 0 22 bD[XAzC][MhHDE[[CL3O@3
!i122 29
l20
L11 50
VZg=eT^T6U1XLQZSJ:@@gb3
!s100 dcYihQ@U4TXj]105NfLck3
R7
32
R8
!i10b 1
R16
R21
R22
!i113 1
R12
R13
Esevensegment_decoder
Z23 w1602004036
R2
R3
!i122 30
R4
Z24 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment_decoder.vhd
Z25 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment_decoder.vhd
l0
L5 1
VKjE^A[JI58zIZ_l229BiF2
!s100 5AALkiToOD1k>]CGcBo?e0
R7
32
R8
!i10b 1
R16
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment_decoder.vhd|
Z27 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/SevenSegment_decoder.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 20 sevensegment_decoder 0 22 KjE^A[JI58zIZ_l229BiF2
!i122 30
l17
L13 41
VG3hVD5C8G24Y5@Gz8RQQi2
!s100 UnNnHNcOkEJ?F<]0Q;CPb2
R7
32
R8
!i10b 1
R16
R26
R27
!i113 1
R12
R13
Etb_mux2to1
Z28 w1602000763
R2
R3
!i122 31
R4
Z29 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_MUX2TO1.vhd
Z30 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_MUX2TO1.vhd
l0
L4 1
VIb@2L6>4m?I`INR>md?>;2
!s100 MXTn`=C41mc0Pab1_8j`P0
R7
32
R8
!i10b 1
R16
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_MUX2TO1.vhd|
Z32 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_MUX2TO1.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_mux2to1 0 22 Ib@2L6>4m?I`INR>md?>;2
!i122 31
l25
L7 53
V3W3CC[H[_De>>We`F]fJb0
!s100 Ol<[XUZ9fc6R]<HT]AzSe2
R7
32
R8
!i10b 1
R16
R31
R32
!i113 1
R12
R13
Etb_top_level
Z33 w1602005992
R2
R3
!i122 33
R4
Z34 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_top_level.vhd
Z35 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_top_level.vhd
l0
L8 1
VzIJcR]GGPS23@TVK:g=SK1
!s100 2e@ZcHec5JS2MgNF8KA`21
R7
32
Z36 !s110 1602006048
!i10b 1
Z37 !s108 1602006048.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_top_level.vhd|
Z39 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/tb_top_level.vhd|
!i113 1
R12
R13
Atb
R2
R3
Z40 DEx4 work 12 tb_top_level 0 22 zIJcR]GGPS23@TVK:g=SK1
!i122 33
l41
Z41 L11 83
VYC^IOnU<zGP1W>_8TEAFM2
!s100 F8aeaWKV2ofRY?1^66;Zl2
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Etop_level
Z42 w1602003737
R1
R2
R3
!i122 32
R4
Z43 8C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/top_level.vhd
Z44 FC:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/top_level.vhd
l0
L5 1
Vi>6@SWYK@B>Yg8j<lbGPL3
!s100 T@DoB]X1H^oAEfVSO8O=[1
R7
32
R36
!i10b 1
R16
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/top_level.vhd|
Z46 !s107 C:/Users/JoeyD/Desktop/Third Year/3.ENEL453/ENEL-453-Lab-1/top_level.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 top_level 0 22 i>6@SWYK@B>Yg8j<lbGPL3
!i122 32
l49
L15 83
VH1aE9hX6kRd@E]_NAT8CR3
!s100 nV0`f70UUGF14:hnUZ2Cl0
R7
32
R36
!i10b 1
R16
R45
R46
!i113 1
R12
R13
